<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———概述篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———概述篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/11<br />2023总第13期</div>
        电脑出现故障，往往是多方面的原因导致。<br />
        不一定是硬件的问题，甚至不一定是电脑本身的问题。<br />
        外界环境、软件异常、配件间的冲突等多方面原因也会导致电脑故障。<br />
        处理电脑故障要从多方面加以综合考虑。<br />
        一、软件原因导致的“软故障”<br />
        电脑是一个需要软硬件结合才能正常使用的特殊产品，不安装软件的电脑只是“裸机”，<br />
        几乎没有任何用途。<br />
        软件对电脑正常使用的影响非常大，据不完全统计，对大多数用户来说，电脑日常使用中<br />
        80%以上的故障为软件原因导致的“软故障”。<br />
        “软故障”的祸首又当属计算机病毒。<br />
        计算机诞生后不久，计算机病毒“应运而生”，而网络日益普及后，病毒传播更加迅猛，时常干扰和破坏<br />
        电脑的正常工作。<br />
        典型的例子就是前一段时间对全球计算机造成严重破坏的“冲击波”病毒，发作时会让系统频繁启动，而导致电脑无法正常工作。<br />
        对于病毒导致的故障，我们可以用杀毒软件进行查杀。<br />
        重要的系统文件损坏也会导致系统无法正常运行，如 KERNEL32.DLL、字体文件等统运行必需的基本文件被破
        坏，系统就无法正常工作。<br />
        对于这类故障，如果无法进入正常桌面的话，只能通过覆盖安装或重装系统加以解决。<br />
        应用软件有质量问题或者与操作系统不兼容，也会导致系统出现故障。<br />
        比如有些程序运行后可能导致系统无法正常关机。<br />
        对于这种情况，我们可以运行“Msconfig”，检查启动项中是否有自己不熟悉的程序并将其屏蔽。<br />
        二、外界环境影响导致的故障<br />
        电脑正常使用是需要一定外界环境条件保证的，外界环境异常也会导致电脑出现无法正常使用的故障。<br />
        首先是用电环境，电脑作为精密电子设备对供电质量相当敏感，如市电电压不稳、经常停电等不仅会令电脑无法正常使用，<br />
        甚至会损坏硬盘等配件。<br />
        一般家用计算机正常工作的电压范围为 170V－240V市电电压超过此范围时，计算机就会自动重启或关机。<br />
        对于经常性供电不稳的地区，可以购置在线式UPS、参数稳压器或宽幅开关电源来保证足够良好的供电环境，<br />
        让计算机稳定工作。<br />
        在用电环境中还有一个不可忽视的因素就是插排或电源插座的质量差，很多电源插排质量不好，内部接点采用<br />
        手工焊接并且常用酸性助焊剂，这样容易导致在使用中焊点氧化引起断路、漏电等问题。<br />
        电脑电源插头接触不良会产生较大的接触电阻，长时间工作时会大量发热而导致虚接、主机出现频繁重启等故障。<br />
        电磁干扰也是导致计算机出现故障的一个重要原因，许多时候电脑死机、重启就是因为电磁干扰造成的，像高压线、变压器、变频空调、电弧焊等设备<br />
        都存在较大电磁干扰。<br />
        如果主机抗干扰能力差，就会出现意外重启或频繁死机等现象。<br />
        同时强磁场干扰还会导致 CRT 显示器出现磁化而导致偏色故障。<br />
        外界温度湿度环境也很重要，过高过低都会导致电脑出现问题。<br />
        环境灰尘太大也容易导致计算机出现故障。<br />
        三、因设备间冲突导致的故障<br />
        玩电脑的朋友很多都有过这样的经历：<br />
        当你在电脑加上某个新的板卡后，常会导致整个电脑使用不正常，于是往往抱怨所买板卡的质量不好。<br />
        此类问题也许并非新卡质量不行，而是因为它和电脑上其它设备之间产生了冲突。<br />
        一个计算机设备要能正常工作，必须通过一定的系统资源与主机进行通信。<br />
        当新的板卡装入计算机后，会与已有的计算机设备发生资源冲突，不能正常工作。<br />
        最常见的也是最容易出现的资源冲突就是 IRQ、DMA 和 I/O 冲突。<br />
        从 Win95 开始计算机的所有DMA通道和 I/O端口等系统资源均被操作系统接管，并由其根据情况进行<br />
        智能的分配，这就是我们常说的即插即用。<br />
        然而这种即插即用是有条件的：要求有即插即用的 BIOS、即插即用的设备和即插即用的操作系统，三者缺一不<br />
        可，否则可能会引发设备冲突。<br />
        在实际安装时，由于存在非即插即用设备和即插即用设备混合安装等情况，而且即插即用设备品种规格越来越多，<br />
        新设备层出不穷，而 Windows 并不善，常常不能正确检测和处理有关设备的资源情况，特别是在安装设备较<br />
        多的情况下。<br />
        由于各种板卡的中断、DMA 通道、I/0地址大部分都有自己的缺省值，如果碰巧两个板卡使用了同样的资源，操<br />
        作系统又无法正常处理，就会引起冲突。<br />
        这就是设备发生冲突的重要原因之一。<br />
        有些板卡由于设计上有特殊之处或选料不严、制作工艺不精甚至固件代码编写不完善等问题，也可能与另外的板卡<br />
        难以“和平共处”。<br />
        四、硬件冲突的一般解决方法<br />
        随着计算机软硬件系统日益复杂化，硬件冲突难以避免。<br />
        遇到这类问题应细心检查、仔细分析，关键是平时注意积累经验，此类问题是完全可能得到<br />
        妥善处理的。<br />
        计算机的灵魂是软件系统，硬件最终都在软件的控制下发挥作用。<br />
        预防和解决这类问题，首先应该从软件方面入手。<br />
        比如改变一下操作系统的版本、安装最新的操作系统补丁程序等。<br />
        升级相关配件的 BIOS 及驱动程序版本也对解决硬件冲突有效，比如升级最新的主板 BIOS、显卡 BIOS，以及<br />
        最新的硬件驱动程序和最新版的DirectX 等。<br />
        最好还装上主板芯片组的最新补丁程序。<br />
        在遇到硬件冲突时，我们可以手工调整系统资源。<br />
        进入控制面板的“系统属性”，选择“设备管理”选项卡，在该选项卡中将显示出所有的计算机<br />
        硬件设备。<br />
        选择最上面的“计算机”设备项后单击“属性”按钮；在“计算机属性”对话框中，用户可从它的“查看<br />
        资源”选项卡中查看现有系统资源。<br />
        这些资源包括“中断请求(IRQ)"、“直接内存访问(DMA)"、“输入/输出(I/O）”“内存”等四大类，用户可<br />
        分别选择查看。<br />
        如选择“中断请求(IRQ)"类系统资源，即可显示出Windows 现在已经分配使用的中断号，<br />
        用户可从中了解哪些系统资源被占用，哪些系统资源保留未用，可以通过手工调整来解决一部分设备冲突。<br />
        在设备发生冲突时，合理调整主板 BIOS 中的相关参数，往往题迎刃而解。<br />
        五、电脑出现故障的一般解决步骤<br />
        电脑出现故障，我们要遵循“先软后硬、由简到繁、逐一替换”的原则进行处理。<br />
        比如首先查杀病毒、检查系统文件的完整性、重装系统等，主板 BIOS设置不当也应属于“软故障”的范畴，<br />
        请恢复 BIOS 默认的安全设定。<br />
        排除软件故障后，再检查硬件的安装问题，打开机箱，将包括 CPU 在内所有配件拔下，认真清扫灰尘，然后将内存及插卡的“金手指”用无水酒精清<br />
        洗后，再重新安装好。<br />
        如果仍有问题再考虑更换相关配件，一般从内存、显卡、电源等容易更换的配件开始逐一替换，直到找出导致故障的“祸首”。<br />
        并不是所有电脑故障都能够自行处理，有些故障需要尽快送修，而对于显示器等强电设备切不可擅自维修，为避<br />
        免在电脑维修上遭遇陷阱和黑手，除了提高自己的电脑水平，要注意选择本地口碑较好、可靠的维修点，让有经验的朋友陪同前往，并尽量当面维修，<br />
        维修完毕要仔细验收，并作详细测试，最后要注意签好维修合同，注明保修期，一旦感觉自己可能被欺骗，要尽快向工商、技监等职能部门投诉，坚决维<br />
        护自己合法权益。<br />
        计算机出现故障的种类和原因是非常多的，但如果我们能够了解计算机基本工作原理，懂得常见故障的基本处理方法，就能减少很多麻烦。<br />
        希望本文能在这方面对大家有所帮助。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>