<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———显卡及显示器篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———显卡及显示器篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/13<br />2023总第16期</div>
        显卡和显示器组成了电脑显示子系统。<br />
        正常情况下，显卡故障率并不高，随着着应用增多和性能飞速提升，显卡故障率增长也很迅速。<br />
        而显示器是电脑中比较特殊的部件，它与主机相对独立，作为强电设备不可擅自维护。<br />
        一、显卡常见安装及使用故障<br />
        1、显卡的硬件和安装故障<br />
        如果开机黑屏，且机箱喇叭发出“嘀„„嘀嘀„„”连续两声比较短促，而且重复的报警声，说明显示卡没插好或接触不良。<br />
        这时请关闭电源，打开机箱重新插好显卡并将档板螺丝拧紧。<br />
        如果故障依旧，就可能是显卡硬件上出问题了，一般是显示芯片或显存烧毁，建议将显卡拿到别的机器上去试一下，若确认是显卡问题就只能更换了。<br />
        2、驱动未能正常安装<br />
        部分显卡在VIA芯片组主板上安装很容易出现难以正常安装的问题。<br />
        遇到这类问题首先安装主板最新的4IN1 补丁程序。<br />
        若还有问题很可能是显卡与其他设备有冲突，可以按以下方法处理：<br />
        打开“控制面板”→“系统”，检查显卡资源是否与其他设备存在冲突并作相应调整。<br />
        同时BIOS“PNP/PCIConfiguration”中有一选项为“AssignIRQforVGA"（给VGA 卡分配中断号）的设置，如果此处未设置成Enabled，则某些显卡无法正常安装。<br />
        3、显示花屏的问题<br />
        出现显示画面花屏的情况，显存有质量问题的可能性最大。<br />
        如果显卡或CPU 超了频也容易导致这类现象出现。<br />
        可以试试调整下分辨率、色彩数和刷新频率，看看情况有无改善。<br />
        如果显卡连续使用时间太长，散热不好的话可能导致显示花屏。<br />
        另外扩显存不当也很容易导致花屏，扩显存时最好使用相同品牌、相同速度的显存。<br />
        4、注意显卡的散热<br />
        现在新型3D 显卡，主芯片就是一个专用的CPU，其功耗并不比CPU低，发热非常厉害。<br />
        因此我们使用显卡时定要注意显卡的散热。<br />
        显卡散热情况不良会导致花屏、运行不稳定等多种问题。<br />
        若长期工作在高温下，会造成显卡芯片热稳定性下降，最后可能造成显示卡损坏。<br />
        现在有不少显卡自带有散热片或散热风扇。<br />
        对于没有的可以自己设法添加。<br />
        5、AGP 接口的兼容性问题<br />
        正确认识AGP接口的兼容性问题对解决因接口兼容性问题导致的故障很有意义。<br />
        AGP8X规格与旧有的AGP1X/2X模式不兼容，大多数AGP4X 显卡则可以兼容。<br />
        而对于AGP4X 插槽，AGP8X显卡能够使用，但仅会以AGP4X模式工作。<br />
        同时为增强显卡的兼容性，应把主板BIOS版本升级到最新，然后检查系统是否工作在非标准外频下，还可更换一个好的电源并尽量将一些多余的插卡和外<br />
        设去掉，以增强主板对显卡的供电能力。<br />
        1、显示器出现偏色问题<br />
        如果使用或保养不当，可能导致显示器出现偏色的现象。<br />
        显示器偏色，首先应排除显卡及显示信号线的问题，很多时候信号线接触不良将导致显示器出现偏色的问题。<br />
        大多数时候很可能是显示器被磁化导致。<br />
        CRT 显示器会被有强磁场的东西所磁化而出现偏色的问题，如未经磁屏蔽的低音喇叭等，一般较好的显示器开机后能自动消磁或具备手动消<br />
        磁功能，但显示器自身的消磁功能是有限的，如果显示器被磁化得比较严重的话，仅利用本身的消磁功能就无法完全去磁，需要用专门设备来消磁。<br />
        如果经专业维修点消磁后，屏幕仍然偏色，可能是显示器有质量问题了，比如消磁器烧坏只能送修。<br />
        2、无法调整刷新频率<br />
        有些朋友常常遇到在“显示属性”中显示器刷新频率始终无法调整的问题。<br />
        无法调整显示器刷新频率大多是因为没有选择正确的显示器类型造成的。<br />
        显示器类型的选择往往容易被忽视，许多朋友随便将显示器类型设为“SPUERVGA"”之类，会造成无法调整显卡的刷新频率的问题（因<br />
        为错误的刷新频率参数有可能对显示器产生危害,所以对于系统不能识别的显示器，一律按最保守的默认状态设置（60hz）。<br />
        解决的方法就是在显示属性中选择正确的显示器类型，如果你用的是Windows不能识别的杂牌显示器，可以随便选一个性能接近的产品替代。<br />
        此外刷新频率的调整也与显卡驱动程序有关。<br />
        某些驱动程序支持更多的刷新率调整选项。<br />
        3、显示器出现异常噪音<br />
        有些较老的显示器每次进入游戏状态就会产生很响的“啪啪”声，这是因为采用了机械式继电器来切换分辨率和刷新率，<br />
        发出啪啪声应该是正常的,不是显示器的质量问题。<br />
        现在新型号的显示器都已经采用新的静音电子切换设计，不应该再存在这个问题了。<br />
        但要注意高压打火导致的异常啪啪声的问题。<br />
        显示器出现异响很可能是高压包打火等硬件问题，一般是因为灰尘太多、环境潮湿等引起，如果这种现象出现频繁，请尽快送修。<br />
        显示器的使用环境一定要尽量保持干燥、洁净。<br />
        三、液晶显示器常见故障<br />
        1、出现水波纹和花屏问题<br />
        首先请仔细检查一下电脑周边是否存在电磁干扰源，然后更换一块显卡或将显示器接到另一台电脑上，确认显卡本身没有问题，再调整一下刷新频率。<br />
        如果排除以上原因，很可能就是该液晶显示器的质量问题了，比如存在热稳定性不好的问题。<br />
        出现水波纹是液晶显示器比较常见的质量问题，自己无法解决，建议尽快更换或送修。<br />
        有些液晶显示器在启动时出现花屏问题，这种现象一般是通过普通VGA 接口连接时容易出现，究其原因，主要是因为液晶显示器本身的<br />
        时钟频率很难与输入模拟信号的时钟频率保持百分之百的同步，特别是在模拟同步信号频率不断变化的时候，如果此时液晶显示器的同步电路<br />
        或与显卡同步信号连接的传输线路出现了短路、接触不良等问题，而不能及时调整跟进以保持必要的同步关系，就会出现花屏的问题。<br />
        2、显示分辨率设定不当<br />
        由于显示原理的差异，液晶显示器和普通CRT 显示器不同，其屏幕分辨率并不能随意设定，一般都有个最佳值。<br />
        传统CRT 显示器对于所支持的分辨率较有弹性，但LCD只支持所谓的“真实分辨率”，只有在真实分辨率下，才能显现最佳影像。<br />
        当设置为真实分辨率以外的分辨率时，一般通过扩大或缩小屏幕显示范围，显示效果保持不变，超过部分则黑屏处理，感觉不太舒服。<br />
        另外也可能使用插值等方法，无论在什么分辨率下仍保持全屏显示，但这时显示效果就会大打折扣。<br />
        另外液晶显示器的刷新率设置与画面质量也有一定关系，可根据实际情况设置合适的刷新率，一般设为60赫兹最好。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>