<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———内存篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———内存篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/14<br />2023总第17期</div>
        CPU 和内存是电脑中非常重要的两个配件。<br />
        由于其几乎全为半导体芯片，正常使用情况下出现故障的可能性并不大。<br />
        但是一旦CPU和内存稍有质量问题或安装使用不当，将导致系统无法正常运行。<br />
        一、CPU 本身质量问题导致的故障<br />
        在所有电脑配件中CPU本身的故障率是最低的，因为CPU有着严格的生产和检测制度，作为集成度非常高的高科技产品，因CPU本身<br />
        有质量问题而导致故障的情况非常少见。<br />
        但是任何事物都不是绝对的，由于CPU主频越来越高、内部集成的晶体管数越来越多、高速Cache 容量越来越大。<br />
        因Cache出现问题导致系统运行不稳定的情况在不断增多。<br />
        尤其是部分Cache存在问题的产品，厂家会采用将其屏蔽后降级出售的策略，给不法JS提供了造假的机会。<br />
        如果不幸买到了将屏蔽Cache打开的产品，CPU出现故障的几率就会大大增加。<br />
        因此，当系统存在运行大型程序不稳定的情况，在排除软件和其他配件的问题后，要考虑CPU 自身的质量问题，可以进入<br />
        主板BIOS 设置，将CPU内部Cache暂时关闭，如果情况改善，那么CPU有质量问题的可能性就非常大了。<br />
        另外长期期超频会导致“电子迁移”效应，从而使CPU“慢性死亡”，若超频幅度过高或者工作电压设置有误，则可能使CPU“猝死”。<br/>
        CPU故障还有极个别情况是CPU本身设计上存在问题比如曾经闹得沸沸扬扬的奔腾CPU 的“除零溢出”BUG。<br />
        CPU一机后系统无任何反应只能更换。<br/>
        二、CPU 转接卡及插槽引起的故障<br />
        CPU 本身故障率不高，但是与其相关的配件出现问题导致系统出现故障的可能性还是较大的。<br/>
        比如不少朋友使用转接卡在老主板上升级图拉丁赛扬CPU，如果转接卡存在质量问题，会导致致开机时无任何反应。<br />
        电脑中耗电最大的配件就是CPU，工作电流可高达数十安培，转接卡提供CPU所需的电能，相关的接点长时间工作在大电流状态下，容<br>
        易在接点部位发热氧化从而导致接触不良。<br />
        有些廉价转接卡，接点处没有镀金处理，此问题更易出现。<br/>
        这时可以打开机箱，拔下转接卡，用无水酒精等清洗掉附在“金手指”等上面的氧化物，问题可能就得以解决。<br />
        对于品质不佳的主板，其CPU插槽也可能出现类似问题或无法提供足够的电流，导致CPU不能正常使用。<br />
        另外在安装Socket 类CPU时，一定要注意别将针脚弄断了。<br />
        尽管CPU插槽号称是“零插力”，如果插槽质量不好，CPU插入时的阻力还是很大，在拆卸或安装时应注意保持CPU的平衡，<br />
        尤其安装前要注意检查是否有针脚弯曲，不要一味地用蛮力压或拔，否则就有可能折断CPU 针脚。<br />
        CPU的针脚弄断后，一般用户自己是很难处理的，而且这种故障经销商也不会负责更换，可以送到专业维修点，通过特殊的焊接处理，有可能修复。<br />
        三、CPU工作温度及散热问题<br />
        CPU是电脑中发热最大的配件，散热不好很容易导致其工作不稳定甚至烧毁。<br />
        首先谈谈CPU 的工作温度问题，CPU具体工作温度情况很复杂和主频、生产工艺、工作电压、散热条件等很多因素都有关。<br />
        一般而言CPU工作温度比环境温度高40 度以内都是正常的。<br />
        CPU工作温度多通过主板监控功能获得，但这里要提醒大家注意的是主板测温的准确度并没有大家想象中的那么高，在<br />
        BIOS 中查看到的CPU温度，仅供参考。<br />
        其实我们无法测量CPU核心的准确温度，只要电脑工作正常，无频繁死机等问题，就不必多虑。<br />
        CPU温度除了用主板自带的测温的装置测定，还可以由CPU 的输出功率和风扇功率来估算。<br />
        CPU 散热情况不好是导致CPU出现故障的罪魁祸首，这种故障多表现在开机运行一段时间后系统就频繁死机甚至重新启动。<br />
        要解决CPU散热问题，不仅要根据CPU的发热情况购买符合规定的散热风扇，比如纯铜涡轮风扇、高速滚珠液轴承风扇等，还要注意散热风扇的正确安装使用。<br />
        由于CPUDIE的缩小化导致热量更加集中，因此导热介质的使用与否影响散热效果甚巨，擦与不擦合格的导热硅脂，据测散热效果可以相差一倍以上。<br />
        CPU风扇的运行情况应经常注意检查，最好定期清洁并添加润滑油。<br />
        除了CPU本身的散热，对整个机箱的散热也不可忽视，应采用体积宽大，设计合理的机箱。<br />
        四、内存故障的判断及处理<br />
        如果内存安装不当或者有严重质量问题，那么在开机时系统会发出连续的鸣叫声，也可能在内存自检时在屏幕上给出出错提示，这类内存故障现象<br />
        比较明显，也很容易通过重新安装或者替换另外的内存条加以确认并解决。<br />
        重新安装内存时应注意仔细用无水酒精及用橡皮擦清洁其“金手指”，可多换几个安装插槽。<br />
        同时请细心观察是否有芯片烧毁、电路板损坏等痕迹。<br />
        另外某些老内存，安装时必需成对使用，Rambus内存必须要将主板上的内存插槽插满才能正常使用，如果没插满需要用一个与<br />
        Rambus 形状类似的专用“串接器”插在空闲的插槽上。<br />
        但大多数内存故障表现在系统工作不稳定上。<br />
        比如系统频繁出现“蓝屏死机”和“注册表损坏”错误或Windows经常自动进入安全模式，通常是因为内存质量不佳导致工作不稳定造成的。<br />
        对于这类故障，除更换内存外，可以先尝试调整主板BIOS中内存的相关参数。<br />
        如果内存品质达不到在BIOS 中设置的各项指标要求，会使内存工作在非稳定状态下，建议在BIOS中逐项降低CAS等各项参数的设置值。<br />
        如果你的内存并非名牌大厂优质产品，最好选择由SPD自行决定各项参数。<br />
        大多数时候内存工作速度与总线频率是一致的。<br />
        但现在很多主板都支持“异步内存速度”，也就是说内存速度可以和主板总线速度不一致。<br />
        在这种主板上，BIOS 设置里有Host-Clock(总线频率同步），HCLK－33MHZ(总线频率减33mhz），HCLK＋33MHZ(加33MHZ)等选项。<br />
        如果内存工作不稳定可以将内存工作速度设定得低一些。<br />
        五、内存兼容性故障的处理<br />
        内存是电脑中最容易升级的配件之一。<br />
        如果升级不当，可能导致出现系统工作不稳定、内存容量不能完全识别，甚至不能开机等故障。<br />
        比如双面内存往往需要占用两个“BANK”，因此在某些主板上可能存在兼容性问题，只能识别一半的容量。<br />
        另外大家很关心两种不同规格的内存条是否能在同一主板中使用，实际上不同厂家、不同型号、不同速度的内存条是可以一起使用的，但对系统的稳<br />
        定有一定影响，尤其将会影响到超频性能。<br />
        使用时注意在主板BIOS中将有关内存的参数设得保守一些，原则是“就低不就高”，比如DDR266的内存和DDR400 内存混用，请将各项内存<br />
        参数按DDR266的要求来设定，同时应将SPD 功能禁用，以免引起混乱。<br />
        另外在i865/i875主板上要实现双通道内存技术必须使用规格及容量相同的两条或者四条内存。<br />
        只有严格按DIMM1+2（主板只有两条内存插槽）、DIMM1+3、DIMM2+4以及DIMM1+2+3+4这四种内存安装方式，才能建立双通道模式。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>