<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：如何定义块的属性？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：如何定义块的属性？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/19<br />2023总第25期</div>
        选择“插人”选项卡一“块定义”面板，执行影“定义属性”命令，弹<br />
        出“属性定义”对话框，可以对属性模式、属性标记、属性提示、属性<br />
        值、插人点和属性的文字进行设置。<br />
        ①	“属性”选项组，其中“标记”是指图形中每次出现的属性。<br />
        “默认”是指定默认属性值。<br />
        ②	“文字设置”选项组，其中“对正”是指定属性文字的对正方式。<br />
        “文字样式”是指定属性文字的预定义样式。<br />
        ③	“插入点”选项中，指定属性位置，使用默认设置。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>