<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：阀体零件的绘图过程方法 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：阀体零件的绘图过程方法</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/25<br />2023总第31期</div>
        ①启动软件，新建文件，以“GBA4-简单标题栏. dwt”为模板，进<br />
        入绘图界面, 创建图纸，设置图形界限和图层；<br />
        ②进行中心线的绘制<br />
        保证∅40、∅36、R28，M24、两处R18的中心距离等位置；在绘制中<br />
        心线时务必确保中心点和中心线的正确位置；<br />
        ③绘制主、俯、左视图基本轮廓线，完善中心线位置、尺寸的绘制；<br />
        初步完成几个中心点处的圆形绘制，根据例图标注绘制部分的轮廓<br />
        线、M24的大径和小径；在左视图中利用R18和∅80的位置关系，绘出<br />
        它们的外公切线，在后期绘图中再进行修剪；根据提前绘制好的中心线，<br />
        确定内孔位置，进一步完善俯视图的各线条；<br />
        根据标注尺寸，对三个视图继续进行绘制，修正某些线条的长短和<br />
        位置，容易引起歧义的线条要及时进行修剪，充分使用镜像命令缩短绘<br />
        图的时间；将俯视图进行完善修剪，注意个别位置为细实线（蓝色），非轮廓粗实线；<br />
        进行局部线条的修正、倒角、圆角和图案填充的绘制工作；<br />
        ④工程标注。设置好尺寸标注样式(模板中已设置完成)，标注尺寸和<br />
        技术要求，首先进行线性标注、直径标注、倒角圆角标注；<br />
        进行文字样式和标注样式设置；切换尺寸线层，完成标注；<br />
        ⑤调整并保存文件。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>