<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：如何使用引线命令标注倒角？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：如何使用引线命令标注倒角？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/18<br />2023总第24期</div>
        命令：<br />
        Leader：调用引线命令；<br />
        Leader 指定引线的起点：<br />
        单击需要标注的特殊点位置，指定第一个引线点；<br />
        Leader指定下一点：<br />
        开启极轴追踪设置，将增量角设置为45°，在适当位置单击，指定出第二个引线点；<br />
        Leader指定下一点或【注释（A）格式（F）放弃（U）】<注释>：<br />
        点击合适位置指定引线的第三点；<br />
        Leader指定下一点或【注释（A）格式（F）放弃（U）】<注释>：<br />
        F/ 回车；<br />
        Leader 输入引线格式选项【样条曲线（S）直线（ST）箭头（A）无（N）】：<br />
        N/ 退出；<br />
        Leader指定下一点或【注释（A）格式（F）放弃（U）】<注释>：<br />
        A/ 回车；<br />
        Leader 输入注释文字第一行或<选项>：<br />
        C1.5；<br />
        Leader 输入注释文字的下一行：<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>