<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：如何创建块？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：如何创建块？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/20<br />2023总第26期</div>
        选择“插人”选项卡“块定义”面板，执行“创建块”命令，弹出“块定义”对话框；<br />
        ①“名称”选项中指定块的名称，输人名称“CCD”。<br />
        ②“基点"选项中指定块的插人基点。单击“拾取点”按钮，进人绘图区，指定插入基点。<br />
        ③“对象”选项中，单击“选择对象”按钮，进入绘图区，选中表面粗糙度符号和属性标记，按回车键，重新显示“块定义”对话框，“ 对<br />
        象”选项组中显示“已选择5个对象”。<br />
        单击“确定”按钮。<br />
        至此，带属性的表面粗糙度块设置完成。<br />
        执行“删除”命令，删除表面粗糙度符号。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>