<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>Win11的Appx保留和移除参考 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>Win11的Appx保留和移除参考</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/1<br />2023总第2期</div>
        echo 删除Metro应用，位置 D:\Mount\Program Files\WindowsApps<br />
        rem Clipchamp – 视频编辑器：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Clipchamp.Clipchamp_2.2.8.0_neutral_~_yxz26nhyzhsrt<br />
        rem Cortana(小娜)：卸载×<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.549981C3F5F10_3.2204.14815.0_neutral_~_8wekyb3d8bbwe<br />
        rem 资讯：卸载×(MSN 资讯)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.BingNews_4.2.27001.0_neutral_~_8wekyb3d8bbwe<br />
        rem 天气：卸载×(MSN 天气)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.BingWeather_4.53.33420.0_neutral_~_8wekyb3d8bbwe<br />
        rem 应用安装程序：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.DesktopAppInstaller_2022.310.2333.0_neutral_~_8wekyb3d8bbwe
        rem Xbox<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.GamingApp_2021.427.138.0_neutral_~_8wekyb3d8bbwe
        rem 获取帮助：卸载×<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.GetHelp_10.2201.421.0_neutral_~_8wekyb3d8bbwe
        rem 使用技巧→提示：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.Getstarted_2021.2204.1.0_neutral_~_8wekyb3d8bbwe
        rem HEIF 图像扩展：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.HEIFImageExtension_1.0.43012.0_x64__8wekyb3d8bbwe
        rem HEVC 视频扩展：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.HEVCVideoExtension_1.0.50361.0_x64__8wekyb3d8bbwe
        rem Office：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.MicrosoftOfficeHub_18.2204.1141.0_neutral_~_8wekyb3d8bbwe
        rem Microsoft Solitaire Collection(纸牌游戏)：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.MicrosoftSolitaireCollection_4.12.3171.0_neutral_~_8wekyb3d8bbwe
        rem 便笺：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.MicrosoftStickyNotes_4.2.2.0_neutral_~_8wekyb3d8bbwe
        rem 画图：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.Paint_11.2201.22.0_neutral_~_8wekyb3d8bbwe<br />
        rem 人脉：卸载×<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.People_2020.901.1724.0_neutral_~_8wekyb3d8bbwe<br />
        rem Power Automate：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.PowerAutomateDesktop_10.0.3735.0_neutral_~_8wekyb3d8bbwe<br />
        rem Raw 图像扩展：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.RawImageExtension_2.1.30391.0_neutral_~_8wekyb3d8bbwe<br />
        rem 截图工具：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.ScreenSketch_2022.2201.12.0_neutral_~_8wekyb3d8bbwe<br />
        rem Windows Defender 安全中心：保留√(移除后无法打开Windows Defender)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.SecHealthUI_1000.22621.1.0_x64__8wekyb3d8bbwe<br />
        rem 应用商店购买应用：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.StorePurchaseApp_12008.1001.113.0_neutral_~_8wekyb3d8bbwe<br />
        rem Microsoft To Do：卸载×<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.Todos_2.54.42772.0_neutral_~_8wekyb3d8bbwe<br />
        rem Microsoft VCLibs(库文件包)：<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe<br />
        rem VP9 视频扩展：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.VP9VideoExtensions_1.0.50901.0_x64__8wekyb3d8bbwe<br />
        rem Web 媒体扩展：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WebMediaExtensions_1.0.42192.0_neutral_~_8wekyb3d8bbwe<br />
        rem Webp 图像扩展：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WebpImageExtension_1.0.42351.0_x64__8wekyb3d8bbwe<br />
        rem 照片：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.Windows.Photos_21.21030.25003.0_neutral_~_8wekyb3d8bbwe<br />
        rem 闹钟和时钟：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsAlarms_2022.2202.24.0_neutral_~_8wekyb3d8bbwe<br />
        rem 计算器：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsCalculator_2020.2103.8.0_neutral_~_8wekyb3d8bbwe<br />
        rem 相机：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsCamera_2022.2201.4.0_neutral_~_8wekyb3d8bbwe<br />
        rem 邮件和日历：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:microsoft.windowscommunicationsapps_16005.14326.20544.0_neutral_~_8wekyb3d8bbwe<br />
        rem 反馈中心：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsFeedbackHub_2022.106.2230.0_neutral_~_8wekyb3d8bbwe<br />
        rem 地图：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsMaps_2022.2202.6.0_neutral_~_8wekyb3d8bbwe<br />
        rem 记事本：保留√(可选，方案是移除后添加本地版本)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsNotepad_11.2112.32.0_neutral_~_8wekyb3d8bbwe<br />
        rem 录音机：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsSoundRecorder_2021.2103.28.0_neutral_~_8wekyb3d8bbwe<br />
        rem Microsoft Store(应用商店)：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsStore_22204.1400.4.0_neutral_~_8wekyb3d8bbwe<br />
        rem Windows Terminal(终端)：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsTerminal_3001.12.10983.0_neutral_~_8wekyb3d8bbwe<br />
        rem Xbox Live游戏内体验<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.Xbox.TCUI_1.23.28004.0_neutral_~_8wekyb3d8bbwe<br />
        rem Xbox 游戏栏插件<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.XboxGameOverlay_1.47.2385.0_neutral_~_8wekyb3d8bbwe<br />
        rem Xbox 游戏<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.XboxGamingOverlay_2.622.3232.0_neutral_~_8wekyb3d8bbwe<br />
        rem Xbox 标识提供程序<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.XboxIdentityProvider_12.50.6001.0_neutral_~_8wekyb3d8bbwe<br />
        rem Xbox 相关应用<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe<br />
        rem 手机连接：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.YourPhone_1.22022.147.0_neutral_~_8wekyb3d8bbwe<br />
        rem Groove 音乐：卸载×<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.ZuneMusic_11.2202.46.0_neutral_~_8wekyb3d8bbwe<br />
        rem 电影和电视：保留√<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:Microsoft.ZuneVideo_2019.22020.10021.0_neutral_~_8wekyb3d8bbwe<br />
        rem 快速助手：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:MicrosoftCorporationII.QuickAssist_2022.414.1758.0_neutral_~_8wekyb3d8bbwe<br />
        rem 小组件：卸载×(需登录Microsoft账户)<br />
        Dism /Image:D:\Mount /Remove-ProvisionedAppxPackage /PackageName:MicrosoftWindows.Client.WebExperience_421.20070.195.0_neutral_~_cw5n1h2txyewy<br />
        以上是Windows 11 22H2的Appx，有不同看法，随时告诉我，方便及时调整<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>