<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>【特别篇】请记住8月24日，这沉痛的一天！ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>【特别篇】请记住8月24日，这沉痛的一天！</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/24<br />2023总第30期</div>
        今天，8月24日，一个极其令人痛心的事情发生了。日本政府正式开始排放福岛核污<br />
        染水入海，这对我们每个人都是一个沉痛的打击。<br />
        福岛核事故发生已经十二年了，我们一直在关注和担心核辐射对环境和人类健康的影<br />
        响。尽管这项决定遵循了国际规范和经过了专家评估，但我们仍然对此表示强烈的担<br />
        忧和不满。<br />
        核污染对人类和生态系统造成的危害是不可估量的。无论这些放射性废水是否被稀<br />
        释，我们不能忽视它们对海洋生物和生态系统的潜在影响。这是一个全球性的问题，<br />
        不仅关乎日本的海洋生态系统，也关乎整个地球的未来。<br />
        排海行动将持续30年<br />
        所以请大家，哦不，但凡你是一个人！请牢记这一天，我们将永远记住今天，日本的<br />
        恶行将又再一次载入史册，希望大家记住这地球上黑暗的一天！<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>