<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：压盖零件的绘图过程 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：压盖零件的绘图过程</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/22<br />2023总第28期</div>
        ①新建文件<br />
        ②绘制图形：<br />
        首先应分析图形，零件图的绘制一般由主视图入手,根据<br />
        “长对正、高平齐、宽相等”的投影规律，综合使用绘图、编辑及各种<br />
        辅助命令完成图形绘制。<br />
        绘图时，可以先在图框外部空白处按照1:1的<br />
        比例绘制图形，完成后如有需要，根据图纸要求使用“缩放”命令将图<br />
        形按照“比例”进行缩放。<br />
        ③绘制剖面线：<br />
        使用图案填充命令绘制剖面线。<br />
        ④工程标注：<br />
        设置好尺寸标注样式、标注尺寸和技术要求。<br />
        ⑤调整并保存文件。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>