<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：尺寸公差如何进行标注？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：尺寸公差如何进行标注？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/21<br />2023总第27期</div>
        (1)用“文字编辑器”标注尺寸公差<br />
        在标注尺寸过程中，命令行提示“指定尺寸线位置或[多行文字(M)/文字<br />
        (T)/角度 ( A)/水平(H)/垂直(V)/旋转(R)]”，输人“M”，按回车键，在<br />
        “文字编辑器”中进行编辑。<br />
        (2)“文字编辑器”修改尺寸公差<br />
        使用“文字编辑器”修改，得到带公差的尺寸标注形式，双击需要修改<br />
        的尺寸进行修改。<br />
        (3)“特性”选项版修改尺寸公差<br />
        在“特性”选项板中修改尺寸，得到所需的尺寸。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>