<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：拨叉零件的绘图过程 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：拨叉零件的绘图过程</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/23<br />2023总第29期</div>
        ①启动软件，新建文件，以“GBA4-简单标题栏. dwt”为模板，进入<br />
        绘图界面。<br />
        ②绘制主、左视图：<br />
        首先分析图形，零件图的绘制一般由主视图入手,根据“长对正、高<br />
        平齐、宽相等”的投影规律，综合使用绘图、编辑及各种辅助命令完成<br />
        图形绘制。<br />
        绘图时，可以先在图框外部空白处按照1:1 的比例绘制图形，<br />
        完成后如有需要，根据图纸要求使用“缩放”命令将图形按照“比例”<br />
        进行缩放。<br />
        创建图纸，设置图形界限和图层；<br />
        进行中心线的绘制；<br />
        绘制主、左视图基本轮廓线，完善中心线绘制；<br />
        进行主视图、左视图的内外轮廓、剖面线等绘制，进行相应位置的<br />
        倒角和圆角的操作；<br />
        创建粗糙度符号块；<br />
        ③绘制剖面线，使用图案填充命令绘制剖面线。<br />
        ④工程标注。设置好尺寸标注样式(模板中已设置完成)，标注尺寸和技术要求，<br />
        首先进行线性标注、直径标注、倒角圆角标注；<br />
        进行文字样式和标注样式设置；<br />
        切换尺寸线层，完成标注。<br />
        ⑤调整并保存文件。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>