<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———主板篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———主板篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/13<br />2023总第15期</div>
        主板是电脑中最重要的配件之一。<br />
        主板本身的故障率并不是很高，由于电脑中几乎所有配件都要通过主板连接在一起，因此更多情况下我们是通过<br />
        主板发出的信息判断出其他一些设备存在的故障。<br />
        一、开机信息及健康监测功能<br />
        主板BIOS 有一项重要功能就是POST上电自检程序，微机接通电源后，系统首先由该程序来对主板本身及内存等<br />
        主要配件进行检查，一旦在自检中发现问题，系统将给出提示信息或鸣笛警告。<br />
        比如目前最常见的AwardBIOS开机鸣叫声的具体意义如下，供大家参考：<br />
        1 短：系统正常启动<br />
        2 短：常规错误<br />
        1 长1 短：RAM或主板出错<br />
        1 长2 短：显示器或显示卡错误<br />
        1 长3 短：键盘控制器错误<br />
        1 长9 短：主板FlashRAM或EPROM错误，BIOS 损坏<br />
        重复长响：内存条未插紧或损坏重复<br />
        短响：电源有问题<br />
        如果BIOS 自检没有问题，大多数电脑开机画面会有两到三屏，其中第一屏为显卡相关信息，如生产厂家、显示芯<br />
        片类型、显存类型容量等，如果此处显示的信息与显卡标称的指标有异，那么显卡很可能存在问题。<br />
        第二屏的信息比较多，有内存自检指示、BIOS信息等，如果内存存在质量问题，那么会在这里有提示。<br />
        第三屏画面上半部分的框中会显示电脑的主要配置，而下面将显示PCI 插槽中设备的IRQ等信息。<br />
        如果一切正常，在显示完第三屏画面后将启动操作系统。<br />
        否则可能会有与硬盘相关的出错信息显示。<br />
        除了开机显示及BIOS信息外，现在几乎所有ATX 主板都具备检测CPU温度、风扇转速以及供电电压的功能，但要检测<br />
        CPU 温度需要有与主板配套的专门温度探头，要检测FAN的转速则需采用三针电源接头的专用风扇并接在主板上的相应三针风扇接口上。<br />
        如果这些指标存在问题，比如CPU风扇不转，那么在自检时会有明确的提示。<br />
        二、主板常见故障的处理<br />
        1、CMOS 易掉电时钟不准不少朋友在开机自检时总出现"CMOSchecksumerror-----Defaultsloades"的提示，此时必须按F1，LoadBIOSdefault 才能正常开机。<br />
        这种情况很可能就是主板上给CMOS供电的纽扣电池没电了，请换一颗电池。<br />
        如果无效的话，则可能是主板出了故障，只能送修。<br />
        有些朋友的电脑时间总是不准确，一天快慢的误差会达到10 分钟以上，而且CMOS电池电量会很快耗尽，可能的原因是主板CMOS<br />
        电池插座、CMOS供电电路滤波电容、CMOS 芯片有短路或漏电现象，这类故障只能送专业部门维修。<br />
        2、主板元器件及接口损坏<br />
        大家都知道主板上有很多芯片、电容、电阻等元器件。<br />
        这些元器件可能会因为种种原因损坏导致主板不能正常工作。<br />
        比如主板上的EPROM芯片容易被静电损坏，如果我们维护电脑时不按规范操作，那么人体上所带的静电就可能将EPROM芯片击穿，从而导<br />
        致开机时出现“VerifyingDMIpooldata”提示后死机的问题。<br />
        再比如CPU插座附近的电容如果有质量问题，很可能在使用一段时间后出现“爆浆”的严重故障。<br />
        若电源质量不好或其他配件短路往往会让主板上的电阻烧毁。<br />
        对这类故障的判断，可反复查看待修的板子，看各插头、插座是否歪斜，电阻、电容引脚是否相碰，表面是否烧焦，芯片表面<br />
        是否开裂，主板上的铜箔是否烧断。<br />
        因为不恰当的带电热拔插，常常会造成主板接口损坏。<br />
        比如因热拔插打印机造成的并口损坏故障就很多，在不换主板的前提下，有以下处理方法：<br />
        一.找一家具备芯片级维修能力的厂家维修；二.添加一块多功能卡。<br />
        3、主板兼容及稳定性故障<br />
        主板的兼容性故障是比较常见的，比如无法使用大容量硬盘、无法使用某些品牌的内存或RAID卡等设备。<br />
        导致这类毛病的原因，一是主板用料和做工存在问题，二是主板BIOS存在问题，一般通过升级新版的BIOS能够解决。<br />
        主板稳定性故障也经常出现，这类故障往往是由于接触不良、元器件性能变差，使芯片逻辑功能处于时而正常、时而不正常的临界状态而引起。<br />
        如由于AGP 插槽变形，造成显卡与插槽接触不良导致故障。<br />
        还有一个不可忽视的问题就是因为南北桥芯片过热，导致系统运行不稳定。<br />
        最后简单说一下主板的保养问题，主板最大的“敌人“就是灰尘，灰尘可能令主板遭受致命的打击。<br />
        因此我们应定期打开机箱用毛刷和吸尘器除去主板上的灰尘。<br />
        4、芯片组与操作系统的兼容问题<br />
        很多朋友在安装好操作系统后，发现在系统的设备管理中总有一名为“PCISYSTEMMANAGEMENTBUS”的不明设备无法消除。<br />
        主要是因为主板芯片组与操作系统存在兼容性问题。<br />
        需要安装相应的修补程序来让操作系统正确识别你的主板芯片组类型。<br />
        如果不安装补丁程序，还可能导致声卡工作不正常、显卡驱动程序无法正确安装、硬盘无法打开DMA模式、进入节能状态后无法唤醒等故障。<br />
        对于VIA等兼容芯片组而言，其4-in-1补丁程序的正确安装尤其重要。<br />
        最好去厂家官方网站分门别类地下载各个设备的驱动程序。<br />
        下载完这些驱动之后，再分别安装，记住每装一个设备的驱动之后要重新启动计算机才能生效。<br />
        三、主板BIOS常见问题处理<br />
        主板是一个比较特殊的配件，由于其需要有BIOS 配合工作，因此主板很多小BUG和不兼容的故障可能是BIOS本身存在问题或设置不当导致。<br />
        1、BIOS 设置不当导致的故障<br />
        因主板BIOS 设置不当导致的故障很常见，这里只简单举两个例子说明。<br />
        比如系统无法正常启动，多与BIOS设置有关。<br />
        像硬盘类型设置有误或启动顺序设定不当。<br />
        如果将光驱所在IDE口设置为“NONE”，就会导致无法从光驱启动。<br />
        若设置的USB启动设备类型与实际使用的设备不匹配也无法正常启动。<br />
        再比如系统运行不稳定很可能是因为内存的“CASLatencytime”等参数设置不当导致。<br />
        此外硬盘等PCI设备大部分是按33MHz标准制造的。<br />
        超频后，应正确设置PCI总线频率相对于系统总线的分频。<br />
        当因为BIOS 设置不当导致故障时，可以选择“LoadDefaultBIOSSetup”选项，将主板的BIOS恢复到出厂时默认的初始状态。<br />
        2、BIOS 升级失败的处理<br />
        前面谈到，升级主板BIOS是解决主板兼容性、稳定性等很多小问题的最佳方案。<br />
        但是升级主板BIOS也存在一定的风险，如果因数据文件不匹配、升级时断电等问题导致升级失败会造成主板完全“瘫痪”的严重故障。<br />
        恢复损坏的主板BIOS有以下方法：<br />
        一是“摸黑”法，一般BIOS在遭到破坏后，会有一个用于应急的“根区”被保留，可以支持软驱启动，如果你发现软驱尚有反应，就可用“摸黑”法尝试恢复，<br />
        具体就是制作一张能自动刷新BIOS 的软盘，比如在启动盘上创建一个Autoexec.bat 文件内容为：<br />
        awdflah.exe***.bin/sn/py。<br />
        二是热拔插，此法的关键是要找到BIOS 完好的同型号主板。<br />
        取下损坏的BIOS 芯片，再把好主板同型号的BIOS 芯片也拔下来。<br />
        然后用好BIOS芯片对准插座用手轻轻按一下，感觉引脚刚接触好即可，开机后在好BIOS引脚刚接触好即可，引导下从软盘引导，然后小心换上损<br />
        坏的BIOS芯片并执行BIOS刷新程序，你的主板就“死而复生”了。<br />
        当然如果以上办法都不行的话，就只好将主板送专业维修点用专业的EPROM写入器修复了。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>