<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：多段线的主要命令方式有哪些？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：多段线的主要命令方式有哪些？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/3<br />2023总第3期</div>
        定义：多段线由直线段和圆弧组合而成的单一图形对象，可以具有不同的线宽，用于绘制各种复杂轮廓线。<br />
        打开方法：单击“绘图”工具栏中的“多段线”调取多段线命令；或者点击：“默认”卡中的“多段线”。<br />
        （1）下一点：用于绘制一条直线段<br />
        （2）圆弧：利用多线段的圆弧命令确定圆弧的角度、圆心、方向、半径等来绘制多段线<br />
        （3）半宽：指定从多段线线段的中心到一边的宽度<br />
        （4）长度：用于绘制指定长度的直线段<br />
        （5）放弃：用于取消上一步绘制的多段线<br />
        （6）宽度：设置多段线的线宽<br />
        （7）闭合：用于封闭多段线并结束多段线的指令<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>