<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———键盘鼠标及机箱电源篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———键盘鼠标及机箱电源篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/15<br />2023总第20期</div>
        鼠标和键盘是电脑中最重要的输入设备,频繁使用容易产生故障。<br />
        尽管这两样配件的价格都不高，损坏后更换也不是难事，但对于一些小问题，能自行解决的话更好。<br />
        微机电源的重要性正被大家所认识，电源问题往往会导致整机运行不稳定，机箱<br />
        使用不当也会造成其他配件损坏。<br />
        一、鼠标键盘安装不当的问题<br />
        鼠标、键盘从接口看，主要分为 PS/2接口和 USB 接口。<br />
        PS/2 接口产品安装时要注意别将接口弄错，否则键盘鼠标都不能正常使用，<br />
        现在标准产品都可以简单通过颜色来分辨。<br />
        另外要特别注意，PS/2 接口的鼠键盘都切忌带电热拔插，否则很容易导致接口烧毁。<br />
        通过转接头，USB口的键盘和鼠标能用在 PS/2 接口上，反之则不行。<br />
        USB键盘在DOS下使用需要主板BIOS支持并打开BIOS相关设置。<br />
        软件方面，鼠标在DOS下使用需要在AUTOEXEC.BAT或CONFIG.SYS中加载驱动程序。<br />
        Windows下鼠标不需要驱动程序，但对于带有滚轮的多功能鼠标，在安装和使用上要稍微复杂一点，需要安装其自带的驱动程序才<br />
        能发挥出最佳功能，对于USB接口的鼠标而言，系统必需正确识别USB 接口才能使用。<br />
        因此在Win97以上版本的操作系统中才能使用USB鼠标。<br />
        首次使用时，系统会要求插入安装光盘，以安装USB鼠标的驱动程序。<br />
        同样，对于某些带有快捷键的“多媒体键盘则需要运行特定程序后才能发挥快捷键的作用。<br />
        二、鼠标使用不灵活故障的处理<br />
        鼠标使用一段时间后，最常见的问题就是使用不灵活了，比如指针移动不灵活了，如果是光电鼠标，多与使用的<br />
        鼠标垫不当有关。<br />
        光电鼠标对鼠标垫的颜色、反光率等很敏感，不能随意选用。<br />
        如果有问题的话，会导致指针移动不灵活。<br />
        请更换专用的光电鼠标垫。<br />
        如果是老式的光机鼠标，则多与鼠标内部脏有关。<br />
        请取下小球，洗干净，再用小刀之类的利器把鼠标内部两根棍中部的脏物分别轻轻刮下。<br />
        同时用吸尘器把鼠标内部吸干净。<br />
        此外机械鼠标底座四角上的小垫层被磨得越来越低，将导致鼠标球悬垂度降低,<br />
        鼠标的灵活性会逐渐下降，这时将鼠标底座四角垫高一些，就能解决问题。<br />
        另外按钮失效或双击不灵敏也是鼠标常见的问题，鼠标的左键使用频率要<br />
        大大高于右键，因此该按钮最容易先失效，如果还想暂时凑合用一段时间，可以进入“我的电脑（win7系统上的叫计算机，Win8/8.1的叫这台电脑，Win10和11的叫此电脑）”、“控制面板”、<br />
        “鼠标”、“按钮”，设定为“左手习惯”即可让鼠标的右键变成左键而继续使用。<br />
        双击不灵敏则多与双击速度设置不当有关，同设置不当有关，同样进入“控制面板”、“鼠标”、“按<br />
        钮”，在此可以调整双击速度设置并测试调整结果。<br />
        一般而言对于初学电脑的用户，最好将此速度调整得低一些。<br />
        三、鼠标故障的简单处理<br />
        鼠标维修比较简单，90%以上的故障为断线、按键接触不良、机械系统脏污造成，少数劣质产品也常有<br />
        虚焊和元件损坏，其中元件损坏以发光二极管老化、晶振、IC损坏最为常见。<br />
        断线故障多发生在插头或鼠标连接线的弯头处，表现为光标不动或时<br />
        好时坏，用手推动连线，光标抖动。<br />
        故障只要不是出现在PS/2口插头处，一般不难处理，剪断重焊即可。<br />
        按键故障，表现为光标移动正常，但按键不动作。<br />
        原装鼠标可焊下、拆开该微动开关，细心清洁触点，擦上润滑脂，装好后多数可以修复。<br />
        杂牌劣质鼠标的按键失灵多为簧片断裂，处理方法只有更换。<br />
        软件冲突也可能导致鼠标失灵。<br />
        有时安装了某个游戏后再回到Windows出现鼠标异常，应该考虑是否是安装游戏引起的。<br />
        对于使用自己驱动程序的鼠标如果安装后发现系统经常莫名其妙的死机或某个程序运行容易<br />
        出错，很可能是鼠标自带的驱动程序兼容性不好与系统或软件冲突，建议改用高版本的驱动程序。<br />
        四、键盘个别键位失灵的处理<br />
        键盘最常见的故障就是个别键位失灵，一些使用频率高的常用字母键，最容易出问题，不是因为脏了接触不好，就是弹簧失去了弹性。<br />
        可以打开键盘用无水酒精清洗一下键盘内部，尤其是失效按键下面与键帽接触的部分，如果里面有一层比较透明的塑料薄膜，揭开后再清洗。<br />
        如果处理不好的话也不必着急，换一块不错的新键盘也不过几十元。<br />
        但是对于笔记本的键盘来说出了问题则比较麻烦，无法维修的话，可以想法用软件的方法来重新定义一些不常用的键来替代。<br />
        最简单的一个方法就是按住ALT键不放，然后在小键盘上输入常用键的ASCII 码即可，比如ALT+68就是大写的“D”。<br />
        键盘是人机交互使用频繁的一种外部设备，它的正确使用和维护对计算机正常工作是十分重要的。<br />
        在键盘的使用和维护上，应该注意保持键盘的清洁，尤其切忌将液体洒到键盘上，一旦有液体流进，就会使键盘受到损害，造成接触不良、腐蚀电路和短路等故障。<br />
        若意外有大量液体进入键盘，应当尽快关机，将键盘接口拔下。<br />
        在未确定键盘内部完全干透前不要急于试机，以免短路造成主机接口的损坏。<br />
        五、无法实现键盘开机的处理<br />
        现在有不少主板支持键盘开机，但很多朋友一直未能实现，其实这并不是键盘本身的问题，而是使用设置不当造成。<br />
        下面介绍一下实现键盘开机的相关技巧：<br />
        要实现键盘开机关键有两点，一是先要改变主板上一个特定的跳线，使键盘开机处于允许状态，然后设置CMOS 中的相关参数。<br />
        多数可设定采用功能组合键开机或密码开机等方式。<br />
        有些主板输入口令后还要按回车键才能开机，有的输完口令后不用回车，但在输密码时不能太快。<br />
        二是键盘开机对电源的要求较高。<br />
        有些主板支持键盘开机，但主机电源达不到要求，设置也不会成功。<br />
        ATX构架的机器当电源“关闭”时，仍会向主板提供很微弱的电流，如果待机电流值达不到标准要求，键盘开机也是无法实现的。<br />
        此外有些朋友因工作需要，需将电脑的键盘拔掉后使用，但拔掉键盘后启动时系统可能会提示键盘出错，就无法继续启动了，这时只需在主板Cmos设置的<br />
        “StandardCMOSSetup”里把“Halton”设置为“allerrorsbutkeybroad”即可，如果设为“allerrors”，拔掉键盘后就无法完成启动。<br />
        六、机箱、电源的常见使用故障<br />
        如果机箱或电源的质量不好，比如电磁屏蔽不好，可能造成机箱带电。<br />
        另外对于两相电源要注意插座应符合“左零右火”的接法，否则也可能造成机箱带电。<br />
        机箱带电不仅可能造成设备损坏，甚至可能导致人身事故。<br />
        因此在使用上，机箱最好能有可靠接地。<br />
        有些电脑机器只要一插上电源插头，它就会立即启动，这与主板BIOS设置有关，BIOS 的电源管理设置中有一项<br />
        “restoreacpowerloss”应该设置为“DISABLED”。<br />
        如果这一项设置没错，那就可能是电源或主板有质量问题了，可首先更换电源。<br />
        机箱使用上，要特别注意前面板接口若连接不当容易烧坏USB 设备或主板。<br />
        USB接线有正负极性之分，如果接反了将导致USB接口无法工作，甚至烧坏设备。<br />
        连接时应仔细观察USB 连线和主板上USB针脚的连接情况，DATA+、VCC、DATA、GND 等针脚要一一对应。<br />
        由于不同主板和机箱USB接口的针脚定义不尽相同，一定要仔细阅读主板及机箱说明书，仔细连接。<br />
        七、电源质量不佳导致的故障<br />
        电源是一台计算机的“动力核心”，也是容易出现故障的部件之一，一旦出现故障表现的形式是多种多样的。<br />
        例如：开机后内存出现奇偶校验错误常与电源有关，但用户一般易误认为是计算机内存故障，不会跟电源联系起来。<br />
        通常情况下，计算机发生任何间歇性死机或不稳定现象均可能与电源是否正常有关。<br />
        当出现上述故障时，最简捷、直观的诊断和解决方法就是：<br />
        采用“替换法”，另找一个规格、型号相近的电源替换。<br />
        另外电源功率不足也很容易导致各种故障，比如CPU、显卡工作不稳定，硬盘出现读写错误甚至坏道、刻录机无<br />
        法正常刻盘等故障。<br />
        现在市场上电源产品品牌繁多，质量也鱼目混珠。<br />
        普遍存在的一个问题就是电源的实际功率达不到标称功率，有些标明350w的<br />
        电源，实际功率也许200w都不到。<br />
        因此我们在选购电源时，一定要选择品牌知名度较高、口碑较好的产品。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>