<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：绘图环境的设置都包括哪些内容？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：绘图环境的设置都包括哪些内容？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/8<br />2023总第9期</div>
        绘图环境的设置主要包括单位的设置、图层界限的设置、图层特性的设置等<br />
        1、单位的设置<br />
        单击“格式”菜单的“单位”命令，在打开的“图形单位”对话框中设置绘图时的参<br />
        数，本课中要求将精度设置为小数点后一位有效数字，角度设置为“度、分、秒”形<br />
        式，选择精度“0d00”，其他参数设置为默认设置。<br />
        2、图层界限的设置<br />
        单击“格式”菜单的“图形界限”命令，在命令行中输入需要的图纸尺寸，一般默认<br />
        左下角点为“0,0”。<br />
        3、图层特性的设置<br />
        rem 应用安装程序：保留√<br />
        单击“格式”菜单中的“图层”命令，打开“图层特性管理器”对话框；单击“新建
        图层“按钮新建图层，并设置颜色、线型、线宽等。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>