<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：绘制扳手图形的主要步骤 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：绘制扳手图形的主要步骤</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/8<br />2023总第10期</div>
            1、设置图层：包括粗实线层、点画线层、细实线层、双点画线层<br />
            2、绘制图形<br />
              A、绘制基准线：绘制两条垂直相交的中心线，使用直线命令和偏移命令；<br />
              B、绘制正六边形：调用多边形的命令；<br />
              C、分解正六边形并删除多余线段：调用正多边形命令和分解命令；<br />
              D、绘制左侧扳手头部图形：调用圆和圆弧的命令；<br />
              E、修剪左侧扳手头部图形线段：调用修剪的命令；<br />
              F、偏移中心线：调用偏移命令；<br />
              G、置换图层；<br />
              H、绘制左侧扳手头部图形：调用圆和圆弧的命令;<br />
              I、缩小右侧扳手头部图形：调用缩放命令；<br />
              J、平移右侧扳手头部图形：调用移动命令；<br />
              K、调整图线长度：调用夹点命令；<br />
              L、绘制圆弧、进行圆角、修剪图线<br />
            3、保存图形；<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>