<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：文字样式和标注样式的设置方法 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：文字样式和标注样式的设置方法</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/17<br />2023总第23期</div>
        文字样式设置：<br />
        在功能区“默认”选项卡的“注释”面板，单击“注释”按钮，<br />
        弹出下拉列表，单击下拉列表中的“文字样式”按钮，新建名字为“工程字”的字<br />
        体样式，根据绘图需要设置相关的字体、高度等参数；<br />
        标注样式的设置：<br />
        在功能区“默认”选项卡的“注释”面板，单击“注释”按钮，弹出<br />
        “注释”下拉列表，单击下拉列表中的“标注样式”按钮，<br />
        弹出“标注样式管理器”对话框，根据绘图需要设置符合绘图要求的一种或几种尺寸标注样式；<br />
        包括设置“线”、“符号和箭头”“文字”、 “调整”、 “主单位”、 “换算单位”、 “公差”等选项。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>