<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：坐标输入方式有哪些？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：坐标输入方式有哪些？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/4<br />2023总第4期</div>
        直角坐标：<br />
        1、绝对输入方式：输入当前点的坐标位置相对于原点的坐标值；格式为：X，Y：<br />
        2、相对输入方式：输入当前点的坐标相对于前一个点的坐标增量值；格式为：@ X，Y：<br />
        极坐标：<br />
        1、绝对输入方式：以原点为极点，通过极点的距离和夹角确定点的位置，格式为：长度<角度；<br />
        2、相对输入方式：以当前点到前一个点的长度，以及当前点与前一点的连线和X轴正向的夹角确定点的位置，格式为@长度<角度；<br />
        3、动态数据输入：点击状态栏的“动态输入”按钮；启用“动态输入”模式；指定第一点后，系统动态显示直线的长度以及角度，可按要求输入长度完成直线的绘制。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>