<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：文件的打开和保存都有哪些方法？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：文件的打开和保存都有哪些方法？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/5<br />2023总第5期</div>
        文件的打开方法：<br />
        1、单击“应用程序按钮”，下拉出子菜单，点击“打开”菜单，查找需要打开的文件完成操作；<br />
        2、单击“快速访问工具栏”中的“打开”按钮，弹出“选择文件”对话框，查找需要打开的文件完成操作；<br />
        3、单击菜单“文件”，下拉出子菜单，点击“打开”，弹出“选择文件”对话框，查找需要打开的文件完成操作；<br />
        4、直接找到存盘位置的文件，选择双击鼠标左键，打开文件；<br />
        文件的保存方法：<br />
        1、单击“应用程序按钮”，下拉出子菜单，点击“保存”菜单，将文件自动保存于软件默认的位置；<br />
        2、单击“快速访问工具栏”中的“保存”按钮，点击“保存”菜单，将文件自动保存于软件默认的位置；<br />
        3、单击菜单“文件”，下拉出子菜单，再点击“保存”按钮，将文件自动保存于软件默认的位置;<br />
        4、还可通过点击“另存为”的方式，将文件保存于指定的特殊位置。<br />

        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>