<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———光驱软驱篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———光驱软驱篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/15<br />2023总第19期</div>
        尽管面临闪存盘挑战，但软驱仍是目前最普及的移动存储设备，大多数电脑上都装有软驱，<br />
        而光驱也早已成了电脑上的标配设备。<br />
        由于存在较多机械部件和机体未密封，光驱和软驱是故障率比较高的配件，但二者价格<br />
        相对便宜，有人将其视为“消耗”品，坏掉即换。<br />
        不少光软故障都能自己动手处理，以充分体现DIY精神。<br />
        一、软驱安装使用不当导致的故障<br />
        软驱安装非常简单，只需将相关连线连接好即可，不存在跳线设置和软件安装的问题，所有操作系统都直接支持软驱。<br />
        安装不当也会出现故障，如果开机自检时报告“Floppydiskerror”，请首先应检查一下软驱数据线是否正确连接，因为<br />
        经常会有将数据线接反的情况发生，如果开机后发现软驱指示灯就总是亮着的，<br />
        就说明数据线接反了，请重新正确连接或换条数据线试试。<br />
        除了安装上的问题，如果BIOS中相关参数设置不当，也会导致软驱不能正常使用。<br />
        比如软驱类型要与实际使用的产品匹配，如果类型设置错误，可能无法正确使用。<br />
        有些软驱出现不论软盘写保护是否打开，软驱写盘时总报告“磁盘已被写保护”的故障。<br />
        可能的原因有两个，一是软驱的写保护检测电路出了问题，另外也与主板BIOS设置不当有关。<br />
        大多数主板的CMOS 中有一项FloppyDiskAccessControl，若设成“ReadOnly”，就会导致在Windows环<br />
        境下无法写入的“故障”。<br />
        二、软驱自身简单故障的排除<br />
        软驱的密封性很差，如果使用环境灰尘较大，就很容易因积尘太多造成种种故障。<br />
        比如不能正常读写盘，甚至划伤软盘。<br />
        遇到此类问题不妨将软驱清洗一下。<br />
        最简单的方法就是使用清洁盘；当然也可以将软驱直接拆开，分别清洗磁头、步进电机的转轴杆以及光电检测器等部件，<br />
        在拆卸/安装、清洗时应注意不要损伤磁头。<br />
        软驱另一个典型故障就是“可换性差”，即只能读写自己格式化的盘。<br />
        引起这类故障最主要的原因是软驱机械部分有故障。<br />
        软驱读写时，盘片由主轴马达启动运转，然后由磁头小车带动磁头进行读写。<br />
        如果主轴马达对磁盘的压力不够，会使压紧轮不能压紧磁盘，磁盘与主轴表面产生相对滑动，从而使磁头定位不准。<br />
        如果压紧轮上的弹簧已变形，也将造成主轴马达对磁头压力不够，致使磁头定位不良，不能读写在其他软驱中格式化的盘。<br />
        对于这种故障自己可以打开软驱利用“猫眼盘”等工具小心调整。<br />
        另外也可能是软驱读写电路有故障，导致软驱读写错误，只能送专业维修点进行检修。<br />
        不过如果软驱有较大的故障，也没有多少维修的必要，现在一块新软驱不过几十元，如果你经常用<br />
        得着软驱，一旦坏了还是买个新的稳妥些。<br />
        三、光驱不读盘或读盘能力变差<br />
        光驱不读盘，即放入任何光盘都不能识别，这是比较严重的故障。<br />
        导致光驱不能读盘的原因有很多，多是光驱机械部分有故障，比如可能是传动机构太脏了或润滑不好。<br />
        另外请检查一下光驱里的光盘固定装置是否太脏或磨损严重，太脏的话就固定不住光盘了。<br />
        如果是机械故障导致的不读盘，自己可以尝试处理，比如将光驱相关部件彻底清洗一下。<br />
        而对于电气方面原因，比如光驱主轴控制器或激光头损坏导致的不读盘，个人一般无法处理，这种情况就只有送专业维修点维修了。<br />
        很多光驱在使用一段时间后，以前能正常读出的盘无法读出，读盘能力变<br />
        差是光驱最常见的故障，一般来说是激光头方面的问题。<br />
        首先请检查光头物镜表面是否很脏，可以先用皮老虎使劲吹几下，然后用镜头纸沾一些无水酒精清洗。<br />
        如果还是不行，就要调激光头发射功率了，不同品牌光驱调整节电位器的位置是不同的，但大部分<br />
        在激光头前侧面，在调节前先一定记住原来的位置，如果不行再调回来，先顺时针旋转，只要一点点就行了，如果<br />
        无效就是反了，再逆时针旋转多一点，调整一定要有耐心，一次不要调整过多。<br />
        如果效果不佳，还可以尝试调整激光头的角度。<br />
        四、光驱使用中的常见故障处理<br />
        如果系统找不到光驱，首先要注意观察在开机自检时是否检测到光驱，若自检时都未发现，则可能是因为光驱<br />
        自身有严重故障、安装不正确或数据线有问题，可以通过“替换法”确认。<br />
        如果光驱在自检过程能找到，但进入操作系统后却找不到，原因一般与软件有关。<br />
        正常情况下光驱在Windows下是不需要另外安装驱动程序的。<br />
        但在某些情况下，比如感染了病毒或未正确安装主板驱动程序都有可能引发光驱丢失的现象，请<br />
        查杀病毒并重装主板自带驱动。<br />
        不能找到光驱也可能是IDE控制器端口被占用导致，可以进入安全模式删除IDE 控制器，重新启动后，就可<br />
        能找回你的光驱。<br />
        仍有问题的话可以在CONFIG.SYS和AUTOEXEC.BAT中加上实模式下的光驱驱动程序暂时应急。<br />
        目前光驱基本上都支持DMA工作模式，但很多光驱对DMA支持得并不好，无法开启或打开后无法正常使用。<br />
        要打开光驱的DMA方式，最好将光驱单独接一个IDE 口，在BIOS中将IDE 口DMA设置为“AUTO”，最后在<br />
        “设备管理”光驱属性中选中DMA选项。<br />
        打开光驱DMA选项可有效降低光驱读盘时的CPU占用率，这一点对DVDROM和刻录机尤其重要，若不打开DMA选项，<br />
        会对DVD碟片播放或碟片刻录效果有很大影响。<br />
        但有个别光驱在打开DMA选项后，可能会出现一些兼容性问题，比如无法播放CD盘或抓音轨时出现噪音，<br />
        遇到此类问题请升级主板驱动程序更新光驱固件。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>