<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———硬盘篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———硬盘篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/12<br />2023总第14期</div>
        硬盘是计算机中最重要的数据载体，由于使用频率高，且存在高速运行的<br />
        机械部件，也是电脑中故障率最高的重要配件，我们随时承受着硬盘出错<br />
        的风险，轻则数据丢失，重则硬盘报废。<br />
        一、确定硬盘故障大致类型<br />
        确定故障大致类型是处理硬盘故障的前提。<br />
        和其他配件不同，硬盘出现故障的情况比较复杂，有可以通过软件方<br />
        法修复的“软故障”（比如主引导扇区被非法修改导致系统无法启动、非正常关机后引起的逻辑坏道等，<br />
        通过重新分区格式化即可解决)。<br />
        也有硬件物理损坏的“硬故障”，我们可以通过肉眼观察电路板上是否有芯片被烧<br />
        毁，用耳朵仔细听启动时是否有异常响声等方式判断。<br />
        硬盘物理故障包括磁头损坏、电路板问题、芯片信息丢失、马达不转等，最直观的现象就是进<br />
        入主板BIOS 设置后，无法识别硬盘。<br />
        一般来说电路板故障修复的可能性较大，而其他故障则基本上没有修复的可能。<br />
        我们还可以根据电脑开机后的出错提示来确定硬盘故障的大致类型。<br />
        比如出现“NONSYSTEMDISKORDISKERROR”提示，多表示硬盘的主引<br />
        导记录被破坏或分区的结束标志55AA 遭到破坏。<br />
        出现“Primarymasterharddiskfail”提示，则可能是硬盘数据线、电源线两者<br />
        至少有一个没插好，BIOS中硬盘参数设置有误或者硬盘存在物理损坏。<br />
        若出现“SMARTFailurePredictedonPrimaryMaster”之类的提示，就是<br />
        S.M.A.R.T 技术诊测到硬盘可能出现了硬件故障或不稳定情况，<br />
        需要立即备份数据并更换硬盘。<br />
        二、常见安装故障的处理<br />
        硬盘安装不当会导致无法正常使用的故障。<br />
        比如信号电缆线未连接好、电缆线接头处接触不良或出现断裂；电源接头未插牢；跳线设置不当等会导<br />
        致在BIOS 中检测不到硬盘或无法识别全部容量。<br />
        使用了不合格的信号线（未按要求使用80针信号线）或未安装主板芯片组驱动（补丁）程序，将导<br />
        致不能打开DMA模式的故障。<br />
        加装双硬盘后，常会因盘符发生变化而导致操作系统及应用程序不能正常启动的故障。<br />
        要使加第二硬盘后盘符不发生变化，解决的办法有两个：<br />
        一是在CMOS 中将第二硬盘设为NONE，二是第二个硬盘不分主DOS分区，只分扩展分区。<br />
        还有一个常见的硬盘安装故障就是在老主板上不能正确使用大容量硬盘，解决的方法很多，比如<br />
        升级主板BIOS或使用EZ等特殊分区软件分区。<br />
        SATA硬盘对电源供电质量要求比并行接口硬盘更严格，使用SATA硬盘的最好配一个好电源。<br />
        还要注意由于SATA硬盘对主板系统总线频率很敏感，如果你进行了超频操作，可能会出现无法识别硬盘或<br />
        使用不稳定的现象。<br />
        建议大家超频后尽量保持总线频率的稳定。<br />
        还应注意，在完成Windows安装后，一定要安装IAA加速补丁或者VIA、SiS、Promise以及Silicon 的相关补丁，程序会自动<br />
        根据硬盘的物理特性使用最佳传输模式，以便充分挥发SATA硬盘的性能。<br />
        三、硬盘常见“软故障”的处理<br />
        硬盘如果出现“硬故障”，基本上只能更换或送修，而大多数“软故障”，则<br />
        可以自己动手进行修复。<br />
        比如常见的分区丢失故障，是因为分区表被病毒破坏等原因导致，而分区上保存的数<br />
        据一般还完好，可以使用专门的软件进行修复。<br />
        Diskman 是一款功能强大的硬盘分区表维护软件，可以判断分区的“系统参数”是否正确，当然也可让Diskman<br />
        自动检查硬盘分区参数，按照提示修改错误的参数，还可利用其“重建分区”功能重建分区。<br />
        DiskMan可通过未被破坏的分区引导记录信息重新建立分区表。<br />
        在硬盘分区的恢复上，国内著名杀毒软件KV系列和瑞星都提供了完整解决方案。<br />
        但一般要求有备份的分区表，若未备份也提供了相应的修复方法，不过成功率相对就<br />
        要低很多了。<br />
        再比如硬盘中了“逻辑锁”会导致无法启动的问题，甚至用光盘和软盘都启动不了，这是因为“逻辑锁”<br />
        修改了正常的主引导分区记录，将扩展分区的第一个逻辑盘指向自己，从而形成了死循环。<br />
        要解决此问题并不复杂，方法之一是修改DOS启动文件，准备一张WIN98启动软盘，然后在一<br />
        台正常的机器上，使用你熟悉的二进制编辑工具修改软盘上的IO.SYS文件，具体是在这个文<br />
        件里面搜索第一个“55aa”字符串找到后修改为任何其他数值即可。<br />
        用这张修改过的系统软盘你就可以顺利地带着被锁的硬盘启动了。<br />
        电脑主板的CMOS中存储了硬盘信息，主要有硬盘类型、容量、柱面数、磁头<br />
        数、每道扇区数、寻址方式等内容，以便计算机正确访问硬盘。<br />
        当CMOS因故掉电或发生错误时，硬盘设置可能会丢失或错误，硬盘访问也就无法正<br />
        确进行。<br />
        这种情况我们就必须重新设置硬盘参数，如果事先已记下硬盘参数或者有某些防病毒软件事先备份的<br />
        CMOS 信息，只需手工恢复即可；也可使用BIOS设置（setup）中的“自动检测硬盘类型”<br />
        （HDtypeautodetection）的功能，一般也能得到正确的结果。<br />
        四、硬盘出现“坏道”的处理<br />
        硬盘出现坏道是硬盘最常见的“病症”之一。<br />
        硬盘坏道可分为逻辑坏道、物理坏道两大类，逻辑坏道是由于非正常关机等软件问题引起的，一般通过<br />
        常规的格式化即可去除，而物理坏道通过一般方法是无法彻底修复的，请尽快更换。<br />
        如果过了保修期，可以尝试自行修复，具体就是找一些硬盘修复软件来处理，推荐大家使用HDDREG、<br />
        MHDD、FBdisk这几款软件，当然还少不了原厂的DM。<br />
        具体处理过程如下：<br />
        先用原厂的DM工具，对硬盘进行“清零”处理，很多小问题用DM都可能解决，而且经上面处理过后再用其它软<br />
        件，硬盘修复时间往往能大为缩短。<br />
        然后再使用HDDREG、MHDD、FB这些软件进行处理。<br />
        这几款软件功能类似，使用上各有特色。<br />
        HDDREG安装较烦，先要安装在硬盘上，完成注册后再制作一个修复软盘，然后就可以用这张软盘启动系统来修复硬盘了。<br />
        该软件可以让你决定从第几MB开始处理，因此你可以对大容量硬盘分次处理。<br />
        MHDD、FB 直接解压后就可以用，MHDD使用有点麻烦，但功能最多。<br />
        而FB到结束时会自动将你的硬盘坏道隐藏，将好的进行分区，最多可以挑出4块最大的给你用，当然还可以用<br />
        PartitionMagic这款软件手工处理，达到隐藏坏道的目的。<br />
        如果有条件，可以使用专业硬盘维修软件“PC-3000”，由俄罗斯著名硬盘实验室ACELaboratory研究开发的商用专业修复硬盘综合工具，号<br />
        称能破解各种型号的硬盘专用CPU的指令集，解读各种硬盘的Firmware（固件），<br />
        从而控制硬盘的内部工作，实现硬盘内部参数模块读写和硬盘程<br />
        序模块的调用，最终达到以软件修复多种硬盘缺陷的目的。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>