<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———常见外设篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———常见外设篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/16<br />2023总第21期</div>
        作为电脑常见外设，打印机和扫描仪的使用很普遍。<br />
        尤其对于广大办公用户，打印机是必备的外设。<br />
        其常见故障的处理值得我们关注。<br />
        一、针式打印机常见故障<br />
        打印头断针是针打最常见的故障之一。<br />
        若打印出的字整行中有了一条或几条空线，就表明打印机的打印针出了问题。<br />
        遇到断针故障可以送修或自己动手更换，也可以使用专门的“断针处理程序”，在断针不多的情况下保证打印<br />
        正常进行，其原理很简单，就是用其他针替换断针，此外这种程序还具有预防断针的作用，<br />
        因为它强行使用各枚针轮换打印横线。<br />
        对于针打，一定要少打印蜡纸和有大量横线的表格，否则极易断针。<br />
        平时还应注意多清理打印头上的阻塞物及疏通打印头的导针孔。<br />
        除了断针，针打另一个常见故障就是打印色带出现问题。<br />
        大多数针打的色带盒，内部传动齿轮多为塑料制品，时间一长就可能磨损失效，这时色带就无法正常转动，导致<br />
        整台打印机也无法正常使用，甚至会导致断针损坏打印头。<br />
        最彻底的解决方法当然是换一个色带盒，但如果当地找不到匹配色带盒，可以自行修复<br />
        打开色带盒，找出具体失效的部件，寻找替代品或自制。<br />
        平时应注意检查打印深度调节杆是否在适当的位置，通过调节打印深度可以增强打印效果和质量，但是如果调节不<br />
        当的话，将使色带很快损坏。<br />
        一旦出现打印字符颜色变浅、发白的情况，应及时更换打印色带。<br />
        另外针式打印机有许多机械运动部件，长时间使用容易磨损会导致打印机出现故障而无法正常打印，平时使用<br />
        时应注意运动部件的润滑和清洁，出现问题及时检查更换。<br />
        二、喷墨打印机常见故障<br />
        喷头堵塞可以说是喷打最常见的故障。<br />
        由于工作原理的局限，任何喷墨打印机在较长时间不使用的情况下，喷头都可能堵塞。<br />
        对于喷头墨盒一体化设计的墨盒如果喷头一旦堵塞可以按如下办法处理：<br />
        找块干净玻璃滴少许清水，将墨盒喷头浸在水中几小时，注意不要湿到触点，再用面巾纸沾拭喷嘴，<br />
        能通畅渗出墨水即可。<br />
        若仅有轻微渗出，可从通气孔向墨盒里吹气或打气，看到墨水从喷嘴流出较通畅即可，只要喷嘴或<br />
        喷头线路未损坏，此法能解决大部分墨盒堵塞的问题。<br />
        而Epson喷墨打印机，打印头设计成喷头墨盒分体式结构，而且只在墨盒出墨口上装了不锈<br />
        钢超精细滤网，喷头上没装滤网，放置一段时间不用后，喷头很容易堵塞，喷头一旦堵塞，可以先试试用维护程序<br />
        反复清洗喷头，无效的话就只能送维修点更换喷头。<br />
        另外由于喷打原装墨盒的成本很高，因此一般家庭用户普遍使用兼容墨盒或者灌装墨水，如果使用质量不好的墨水或非<br />
        喷墨专用墨水，可能会对打印机造成致命损害，因此在这方面大家一定要谨慎选择。<br />
        喷打常遇到的另一个故障就是打印品质较差，比如图片的色彩与屏幕上显示的颜色不太一致，可<br />
        以使用PhotoShop等图象处理软件对图片颜色进行调整，能在一定程度上解决此问题，若某种颜色严重缺色时，<br />
        则很可能是该种颜色的墨水将用尽，及时填充墨水即可解决。<br />
        如果打印出来的图像品质很差，多与所用的纸张不符合要求或者喷头出现故障有关。<br />
        三、激光打印机常见故障<br />
        激光打印机开始打印的效果非常好，使用一段时间后，打印的字迹就浓淡<br />
        不均甚至字迹模糊，这是激打比较常见的故障。<br />
        造成这个问题的原因较多最常见的原因就是硒鼓内的墨粉快用完了，应急的处理方法是将硒鼓取出<br />
        后使劲摇动几下，再安装上去，这样可以暂时解决字迹偏淡的问题，然后应尽快添加墨粉，一般来说大多数激<br />
        打的硒鼓可以添加一到两次墨粉，再进行更换，可以大大降低打印成本。<br />
        还有一些其它的原因可能会导致激光打印机打印的字迹偏淡，如显影辊的显影电压偏低，墨粉未被极化带<br />
        电而无法转移到感光鼓上等，都会造成打印的字迹偏淡的问题。<br />
        另外如果填装墨粉或安装硒鼓时不小心，会使得激光镜面某部位沾染了墨粉，也将造成打印不<br />
        正常，只需取下硒鼓，用照像镜头纸轻轻擦拭激光镜面，使其清洁即可。<br />
        部分低档激光打印机会出现打印复杂页面出现异常或者无法进行双面打印、连续打印页数受限制等问题，原因多<br />
        是由于打印机内存不够导致，只能通过为打印机增添内存解决。<br />
        四、打印机“软”故障处理<br />
        打印机出现不能正常打印的故障，大多数情况下也许并非是打印机真正发<br />
        生了硬件故障，也不是打印机本身的问题，可从以下几个方面来分析并采用相应办法进行排除。<br />
        首先确定是否是由于病毒干扰。<br />
        尤其是并口打印机，因为系统可能感染让并口失效的病毒，可运行最新的反病毒软件进行杀毒处理。<br />
        其次请检查打印端口设置是否正确，对于早期型号的并行接口的打印机，如果打印机无法正常打<br />
        印，请禁用打印机的双向支持。<br />
        在打印机属性的“假脱机设置”中，选择选项中的“禁用双向支持”，然后“确定”即可。<br />
        也可以在主板BIOS设置中将并口属性由“ECC/EPP”调整为“Normal”。<br />
        第三，检查打印机数据通信线情况，注意检查打印机连接电缆接口是否松动、脱落，最好能更换一根打印电缆线。<br />
        最后请检查相关软件的情况，比如打印驱动程序是否匹配，安装设置是否正确，最好安装厂家提供的新版驱动程序。<br />
        再看看使用的应用软件是否正常，系统分区的磁盘剩余空间是否足够等。<br />
        在完成上述几个步骤的检查后，如果打印机还不能正常使用，再考虑打印机本身的硬件故障。<br />
        五、扫描仪常见故障的处理<br />
        无法正确安装是扫描仪的常见故障之一，对于USB 接口的扫描仪，首先应该在电脑的控制面板中检查USB状态：<br />
        如果在“设备管理”、“通用串行总线控制器”下总是出现一个未知设备，可将其删除，然后进入主板BIOS设置，<br />
        确认OnChipUSB和ArrangeIRQforUSB两项，设为Enable，重新启动系统，扫描仪应能找到。<br />
        对于SCSI 接口的扫描仪，则首先应检查SCSI 卡是否正常工作，查看控制面板中系统属性有关SCSI<br />
        的内容，是否正常工作。<br />
        若不正常，则应调节SCSI 卡的IRQ或I/O的设置，使其正常工作；如果SCSI卡工作<br />
        正常，在扫描仪的检测软件中还是找不到扫描仪，则应检查扫描仪后的终端器是否插好并确认SCSI信号线没问题。<br />
        扫描仪的灯管是易损件，若扫描仪不能正常工作，首先应检查灯管是否亮着，如果没有亮，则灯管可能损坏了。<br />
        若打开扫描仪开关时，扫描仪发出异常响声，可能是扫描仪的锁紧装置有问题请调整。<br />
        如果扫描效果不佳，首先要确认扫描时各项参数设置，如色彩、对比度等没有问题，对于印刷品，尤其要注意开启<br />
        “去网”功能，否则扫描得到的图像上将会看到彩色的网点。<br />
        扫描仪的玻璃板需要仔细保护，要保持洁净，不能有划伤，否则也会影响扫描效果，在寒冷<br />
        的季节使用CCD扫描仪时，最好让扫描仪预热一段时间，以保证光源的稳<br />
        定性和达到正常的色温，从而得到最好的色彩还原。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>