<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：圆的绘制方式有哪些？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：圆的绘制方式有哪些？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/7<br />2023总第8期</div>
        打开方法：单击“绘图”选项卡中的“圆”,调取圆的命令；或者点击：“绘图”菜单中<br />
        的“圆”的命令；共有六种绘制方式：<br />
        1、指定圆心和半径画圆：使用“圆心、半径”命令，通过圆心位置和圆的半径<br />
        绘制圆；<br />
        2、指定圆心和直径：使用“圆心、直径”命令, 通过圆心位置和圆的直径绘制圆；<br />
        3、指定直径的两端点：使用“两点”命令，通过确定圆的直径和两个端点绘制<br />
        圆；<br />
        4、指定三点：使用“三点”命令，通过确定圆周上三点绘制圆；<br />
        5、指定两个相切对象和半径：使用“两个相切对象和半径”命令，通过指定半<br />
        径和两个相切对象绘制圆；<br />
        6、指定三个相切对象：使用“三个相切对象”命令，通过指定三个相切对象绘<br />
        制圆；<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>