<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：阵列的主要命令方式有哪些？ | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：阵列的主要命令方式有哪些？</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/10<br />2023总第12期</div>
        “阵列”命令用于复制关联对象并以一定规律进行排列。<br />
        AutoCAD2020提供了三种阵列方式，分别为:矩形阵列品、环形阵列，和路径阵列。<br />
        矩形阵列是应用较多，在矩形阵列中，项目分布到任意行、列和层的组合，可以通过拖动阵列夹点来增加或减小阵列行和列的数量和间距。<br />
        单击“矩形阵列”按钮，选择阵列对象，按回车键，此时图形窗口即显示默认的矩形阵列。<br />
        在阵列预览中，拖动相应的夹点以调整间距以及行数和列数。<br />
        也可以在“阵列”上下文选项卡中修改相关的参数值，单击选项卡中“关闭阵列”按钮，即可退出。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>