<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>计算机常见故障处理方法———声卡音箱篇 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>计算机常见故障处理方法———声卡音箱篇</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/14<br />2023总第18期</div>
        声卡和音箱是电脑上最重要的多媒体配件。<br />
        随着主板上普遍集成声卡，独立声卡使用越来越少了，其软硬件安装比较简单，相关故障随之减少。<br />
        而音箱作为技术含量较低的独立外设，故障率也不算高。<br />
        一、声卡安装及硬件故障<br />
        现在独立声卡基本上都采用了PCI接口，安装时只需找到一个空闲的PCI插槽，平稳插上，固定好档板即可。<br />
        安装好后最好进入主板BIOS设置或调整主板上的相关跳线，将主板集成声卡关闭，否则可能不能正常工作。<br />
        当然两个甚至两个以上的声卡是可以共存在一台电脑上的。<br />
        只需注意I/O、IRQ 等资源不冲突，同时应在“多媒体”→“音效”→“播放”中设定其中一块为首选主声卡。<br />
        声卡安装时一个常见故障就是没有连接好CDROM与声卡间的音频线，将导致CD 音乐碟片不能正常播放。<br />
        这种音频线有好几种，三线的、四线的；一头大一头小，或两头都大的等，还与线序也有关，有的需要一一<br />
        对应，有的要交叉，不同声卡及CDROM要求是不一样的，若有不合便会令播放CD 不出声或只有单声道。<br />
        遇到此类故障请多换几根不同的线试试。<br />
        声卡本身的硬件故障并不常见，但不同声卡用料和做工还是存在较大差异，品质较差的声卡往往容易出现在<br />
        非标准外频下无法正常的故障。<br />
        如果因为超频等原因，导致PCI总线频率超过标准的33MHz，可能导致声卡工作不正常甚至检测不到声卡。<br />
        遇到这类情况时，尽量想办法将PCI总线频率保持在33MHz。<br />
        二、声卡驱动程序安装故障<br />
        和其他板卡类似，声卡在硬件上安装完成后，要正常投入使用还需要安装驱动程序，一般来说Windows对大多<br />
        数声卡都能够自动进行识别并安装驱动程序。<br />
        如果启动后声卡不发声，就需要对声卡进行手工配置。<br />
        首先进入“我的电脑（win7系统上的叫计算机，Win8/8.1的叫这台电脑，Win10和11的叫此电脑）的“控制面板”<br />
        打开“系统”中的“设备管理”，将“声音、视频和游戏控制器”项的有关声卡的驱动程序都删除了，然后使用“添加新硬件”功能，使<br />
        用随卡所附的驱动进行声卡的安装。<br />
        安装完成后重新启动看声卡能否正常工作。<br />
        如果仍旧不能发声，就再次进入“系统”，在“声音、视频和游戏控制器”中，选定该声卡驱动，在“性能”中查看该驱<br />
        动是基于哪种基本设置，如果列有多项设置就逐项试一下其他的基本设置，选定正确的设置即可。<br />
        但并非所有时候都能顺利安装好声卡驱动程序。<br />
        驱动程序安装失败，是初学者安装声卡时常遇到的现象，可能的原因多是因为系统资源存在冲突导致。<br />
        PCI 声卡一般占用中断5，如果其他非PnP 设备，比如内猫也占用了中断5 的话就会出现异常。<br />
        需进入“设备管理器”手动为声卡重新分配一个空闲的IRQ。<br />
        另外声卡实际I/O地址与系统分配的不符，也会造成无法安装驱动程序的问题，也可手动为声卡分配与实际相符的I/O地址。<br />
        三、声卡噪音较大的处理<br />
        声卡噪声源有两类，一类是来自机箱内部的各种高频干扰信号，这些干扰信号往往通过音频线耦合传送到声卡，<br />
        使得音箱发出噪声；一类是直接来自光驱或者电源，通过音频线直接传送到声卡。<br />
        请检查音频线的地线是否接触良好、音频线外面的屏蔽层是否接地良好。<br />
        如果你的音频线没有屏蔽层，可更换有屏蔽层的音频线。<br />
        现在大多数主板所集成的AC'97 声卡应视为一种“半软声卡”。<br />
        即主板只包含一小部分CODEC功能，大部分译码的工作都由CPU来完成。<br />
        所以当CPU 任务过重或系统资源降低时，该声卡的工作就会不正常，例如出现杂音、短时间停止工作等。<br />
        可以试试将光驱音频线拔掉或将硬盘DMA关掉，看看杂音是否能减轻。<br />
        此外还存在所谓的“PCI 声卡爆音现象”，产生原因主要是由于声卡和硬盘争夺有限的PCI 总线带宽所致。<br />
        处理方法是将硬盘的UDMA关掉或换用其他声卡。<br />
        声卡出现噪音还可能与不完善的驱动程序或应用程序有关。<br />
        最后还要注意连接有源音箱时应该使用声卡上的“LINEOUT”接口，不要使用“SPEAKR”接口，以获得更好的声音品质。<br />
        四、声卡软硬件兼容问题<br />
        声卡是历史比较悠久的配件，因此也存在比较多的软硬件兼容问题。<br />
        五、主板集成声卡常见问题<br />
        1996 年以Intel 为首的五个PC厂商共同制定了AudioCodec'97，简称AC'97，意为“音效多媒体数字信号编／解码器”的音频标准。<br />
        AC'97规格的核心提出了“与总线无关的音效输出”技术，该规格标准改进了传统音源处理的方式，从而使全数字化音源技术得到了发展。<br />
        现在大多数主板都集成了AC'97 声卡。<br />
        AC'97 声卡使用非常简单，不存在硬件安装的问题，只需安装主板光盘中附带的驱动程序即可。<br />
        但是主板集成声卡也存在一些问题，比如注意安装声卡驱动程序前要先安装主板补丁程序，否则可能出现音调变快等异常问题。<br />
        还要特别注意一点，对于AC'97声卡别忘记安装软波表程序，否则将无法正常播放MIDI音乐。<br />
        从工作原理看，主板集成的AC'97声卡为“软声卡”。<br />
        所以当CPU任务过重或系统资源降低时，声卡的工作就可能不正常，例如播放MP3音乐不流畅、音量小等问题。<br />
        在进行音视频采集时，若使用AC'97声卡，可能导致采集不正常。<br />
        另外在安装AMRMODEM后，上网时AC'97 声卡就可能不发声了，这是因为部分AMRMODEM上的晶振与主板AC'97 中Audio的内置晶振发生脉冲<br />
        冲突，造成AC'97声卡不发声等问题，解决的方法是换“从模式”的AMR猫或使用外加的PCI声卡。<br />
        六、音箱常见故障的处理<br />
        音箱是构造相对简单的独立外设，出现故障的几率并不大。<br />
        硬件上的问题一般而言都是线路连接不当、内部元件电气故障。<br />
        有些“故障”与安装及软件设置有关。<br />
        现在具有4个声道以上的多声道声卡已是市场主流，多声道音箱的摆放对声音质量影响很大，比如常见的4.1音箱，中置声道<br />
        应该基本上与两个前置声道平行，低音箱应摆在正前方，以取得最好的效果。<br />
        另外有些朋友使用4.1声卡和音箱，但是在听CD时只有两只音箱有声音。<br />
        这主要是设置问题。<br />
        在4声道声卡的设置程序里应该有一个选项，用来选择是否将第一对音箱的信号复制到第二对音箱，这样在放CD或MP3这样不支<br />
        持4声道的音源时，就可以做到4个音箱都发声。<br />
        当玩支持4声道的游戏时，就要关闭该选项，否则前后音箱声音一样，失去3D定位功能。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>