<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>AutoCAD2020使用教程：正多边形、圆角、缩放、分解、夹点命令的含义 | 文章 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3FgDsD406nnqRUQk&ck=3FgDsD406nnqRUQk"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>AutoCAD2020使用教程：正多边形、圆角、缩放、分解、夹点命令的含义</h6>
        <div class="article-area-info">Ra小小特 发表于 2023/8/9<br />2023总第11期</div>
        1、正多边形命令，用于创建等边闭合多线段，有“内接”和“外切”两种方式，<br />
        也可以指定边长形式绘制；<br />
        2、圆角：用一段指定半径值的圆弧光滑的连接两个对象；<br />
        3、分解：用于将复合对象分解为若干基本组成对象，包括块、多段线、面域等；<br />
        4、缩放：用于将指定对象相对于基点按照一定比例放大或缩小，缩放后对象<br />
        各部分尺寸比例保持不变；<br />
        5、夹点：指使用光标选中对象时，对象关键点上出现的蓝色实心小方框，单<br />
        击任意一个小方框，可以对小方框进行图形编辑，常用的快速拉伸功能调整<br />
        线段长度。<br />
        <!--div class="article-area-sign">作者：Ra小小特</div-->
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>