<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Welcome to Raxxt's website!</title>
	<link rel="stylesheet" href="/assets/css/style-home.css" type="text/css" media="all" />
	<link rel="icon" href="/assets/img/favicon.png" size="32x32" />
	<style>
		.release-main .links .hei a {
			background: #FF66FF;
			font-size: 16px;
			color: #000000;
		}

		.release-main .links .hei a:before {
			background: #555;
		}
	</style>
</head>

<body>
	<div class="release">
		<div class="release-body">
			<div class="image"><img src="/assets/img/favicon.png" alt="（UP主）爱玩电脑的特兰克斯"></div>
			<div class="title">
				<h2>Ra小小特的小站</h2>
				<p>Hi！欢迎来到我的网站！</p>
				<p class="sizes">向下滑动，探索新世界吧~(｢･ω･)｢</p>
			</div>
			<div class="release-main">
				<div class="links">
					<ul>
						<li><a href="https://m.bilibili.com/space/440662801?from=search" title="Ra小小特的B站空间"
								target="_blank">B站空间</a></li>
						<li><a href="https://www.acfun.cn/u/23324536" title="Ra小小特的A站空间" target="_blank">A站空间</a></li>
						<li><a href="http://vine0325.net3v.club/urlsharepage.html" title="友情链接" target="_blank">友情链接</a>
						</li>
					</ul>
				</div>
				<div class="enter-maomi">
					<div class="enter-icon">
						<div class="icon icon_hand"></div>
					</div>
					<div class="enter-link">
						<span class="c_blue">喜欢UP的话请三连支持！qwq</span>
						</a>
						</p>
					</div>
				</div>
			</div>
		</div>
</body>

</html>