<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>关于 | Ra小小特的小站</title>
    <script src="/assets/js/jquery.min.js"></script>
    <style>
        .exnote {
            color: rgba(128, 128, 128, 0.6);
            font-size: 12px;
        }

        .exnote a {
            color: rgba(128, 128, 128, 0.6);
        }

        .exnote a img {
            margin: 0;
        }

        .exnote a:hover {
            color: grey;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" />
    <link rel="icon" href="/assets/img/favicon.png" size="32x32" />
</head>

<body id="subpage-body">
    <div id="header-bar">
        <iframe src="/assets/subpages/header-bar.html" class="header-bar-iframe" title="header-bar"></iframe>
    </div>
    <div id="infobar"><a>
            <div class="nficon"></div>公告栏
        </a></div>
    <script src="/assets/js/pageact.js"></script>
    <button id="infobar-close-button" type="button">×</button>
    <script src="/assets/js/closebarbutton-subpage-onclick.js"></script>
    <div class="article-aera">
        <h6>关于 About</h6>
        <p style="color: rgb(10, 10, 10);">Ra小小特的小站 Build 2.2023001b<br />Web 地址 Web
            Address：<a href="https://raxxt.top/" title="https://raxxt.top/">https://raxxt.top/</a><br />设计 Designing：小小辞
            xiaoxiaoci<br />模板 Templates Making：小小辞 xiaoxiaoci<br />制作 Producing：小小辞 xiaoxiaoci<br />此工程使用国际标准 HTML 5
            技术、CSS 3 技术以及标准 JavaScript
            技术。<br />版权所有© xiaoxiaoci 2023.<br />
        </p>
    </div>
    <iframe id="subpage-page-ending" src="/assets/subpages/page-ending-pc.html" onload="adjustIframe();"
        title="页尾"></iframe>
</body>

</html>