<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>网页建设中 | Ra小小特的小站</title>
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/assets/css/skins.css">

</head>

<body class="main-body">
    <div class="main-layout main-layout-1">
        <div class="main-bg">
            <div class="cricle-item-1"></div>
            <div class="cricle-item-2"></div>
            <div class="cricle-bg"></div>
            <div class="suspension-box-1">
                <div class="suspension-item-1">
                    <div class="sus-1"></div>
                    <div class="sus-2"></div>
                    <div class="sus-3"></div>
                    <div class="sus-4"></div>
                </div>
                <div class="suspension-item-2"></div>
            </div>
            <div class="suspension-box-2">
                <div class="suspension-item-3"></div>
                <div class="suspension-item-4"></div>
            </div>
        </div>
        <div class="page-box">
            <div class="title1">
                <div>网站建设中<aside> </aside>
                </div>
            </div>
            <div class="logo">
                <div class="logo-1"></div>
                <div class="logo-2"></div>
                <div class="logo-3"></div>
                <div class="logo-4"></div>
            </div>
            <div>
                <div class="text-1">&nbsp;
                    <span class="text-1-1">网站正在建设中...</span>
                    <span class="text-1-2">遗憾没有成为你的偏爱和例外</span>
                    <span class="text-1-3">情书写给山鬼，心事寄予西风。</span>
                    <span class="text-1-4">可惜山鬼不懂字，西风往东吹。</span>
                </div>
                <div class="text-2">&nbsp;
                    <span class="text-2-1">敬请期待</span>
                    <span class="text-2-2">有何不可</span>
                    <span class="text-2-3">保留美好</span>
                    <span class="text-2-4">连接你我</span>
                </div>
            </div>
        </div>
        <div class="copyright"><a href="#" target="_blank">我们之后的网页会做得更好</a><br><a href="#"
                target="_blank">请保持好奇心……</a></div>
    </div>
    <div id="horizontalMask">
        <div class="horizontal-box">
            <div class="horizontal-phone"></div>
            <div class="horizontal-logo"></div>
            <aside>
                <div>
                    <span class="t1">横着看会歪哦~</span>
                    <span class="t2">请翻过来竖屏观看~</span>
                </div>
            </aside>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/a.js"></script>
    <script type="text/javascript" src="/assets/js/b.js"></script>
</body>

</html>