<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ra小小特">
    <meta name="description" content="Ra小小特的小站 Hi，欢迎来到我的网站！">
    <meta name="author" content="小小辞儿 (Yuxin Wang)">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/under-development.html" target="_blank">
    <title>页尾 | 子页面 | Ra小小特的小站</title>
    <!--link rel="stylesheet" type="text/css" href="/assets/css/style.css" importance="high" /-->
    <link rel="icon" href="/assets/img/favicon.png" size="32x32" />
    <link rel="preload" as="text/css"
        href="https://fonts.googleapis.com/css?family=Google+Sans:400,700%7CNoto+Sans+SC:400,700%7C&display=swap" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Google+Sans:400,700%7CNoto+Sans+SC:400,700%7C&display=swap');
        @import url('https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css');

        html {
            font-family: "Google Sans", "Noto Sans SC";
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: medium;
            letter-spacing: calc(1ex / 10);
            justify-content: center;
            margin: 0;
            padding: 0px;
            top: 0;
            color: grey;
            text-align: center;
            background-color: rgb(57, 57, 57);
            overflow: hidden;
        }

        body {
            margin: 0;
        }

        .links {
            margin: 0;
            padding: 30px 60px;
            list-style: none;
            color: black;
            width: 100%;
            background-color: rgb(255, 241, 241);
            font-size: 16px;
            text-align: left;
        }

        .links li {
            margin: 10px 0px 10px;
            font-size: 16px;
        }

        .links p {
            font-size: 24px;
            margin: 0px 0px 5px 0px;
        }

        .links a {
            color: rgb(78, 78, 78);
            text-decoration: none;
        }

        .links a:hover {
            color: rgb(156, 156, 156);
            text-decoration: underline;
        }

        .info {
            padding: 30px 0px 20px 0px;
            width: 100%;
            background-color: rgb(57, 57, 57);
        }

        .info p {
            margin: 0;
            font-size: 14px;
            line-height: 24px;
        }

        .info a {
            color: grey;
        }

        .info a:hover {
            color: rgb(156, 156, 156);
        }

        .exnote {
            color: rgba(128, 128, 128, 0.6);
            font-size: 12px;
        }

        .exnote a {
            color: rgba(128, 128, 128, 0.6);
        }

        .exnote a img {
            margin: 0;
        }

        .exnote a:hover {
            color: grey;
        }
    </style>
    <script>
        window.onload = function () {
            sessionStorage.setItem('pageendingheight', document.body.scrollHeight);
        }
        window.onresize = function () {
            sessionStorage.setItem('pageendingheight', document.body.scrollHeight);
        }
    </script>
</head>

<body>
    <ul class="links">
        <p><strong>友情链接</strong></p>
        <li><a href="http://winloverblbl.3vfree.club/" title="一个小UP搭建的小站" target="_blank">Windows Loverの小站</a></li>
        <li><a href="https://fuibafuyu.net/" title="冬優ちゃんの小窝" target="_blank">冬優ちゃんの小窝</a></li>
        <li><a href="https://xiaoxiaoci.top/" title="小小辞儿の个人小站" target="_blank">辞儿の小窝（维护中）</a></li>
        <li><a href="https://glasspe.cn/" title="Glass PE 美观，纯净，高效，稳定的PE系统" target="_blank">GLASS PE工具箱</a></li>
        <li><a href="https://blog.jerry.000708.xyz/" title="迷失的人迷失了，相逢的人会再相逢" target="_blank">Jerry's Blog</a></li>
        <li><a href="https://www.xkofficial.top/" title="一个普通的窝子～" target="_blank">星空的小窝</a></li>
		<li><a href="https://www.bzdjsm.com/" title="Your New World" target="_blank">不知道叫什么の小窝</a></li>
        <div class="exnote">*你可以在这里免费添加自己的网站ヾ(≧▽≦*)o若需要添加，请联系Ra小小特,<a href="https://space.bilibili.com/440662801"
                title="Ra小小特のB站空间" target="_blank">bilibiliUID:440662801,QQ:2909765879，WX:yw117798</a>
    </ul>
    <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/3FgDsD406nnqRUQk/quote.js?theme=0&col=true&f=12&badge=text&text=center"></script>
    <div class="info">
        <p><a href="/about.html" title="Ra小小特的小站" target="_blank"><strong>Ra小小特的小站</strong></a><br />Build
            2.2023001b<br />Powered By <a href="https://raxxt.top/"
                title="https://raxxt.top/">raxxt.top</a><br />Copyright© xiaoxiaote 2024.
        </p>
    </div>
</body>

</html>